(0xc30, 0xc40, .plt)
(0xc80, 0xc90, trts_access_version_dummy1)
(0xc90, 0xca0, tstdc_access_version_dummy1)
(0xca0, 0xcb0, tcrypto_access_version_dummy1)
(0xcb0, 0xcc0, tservice_access_version_dummy1)
(0xcc0, 0xe60, sgx_sgxsd_enclave_node_init)
(0xe60, 0x10a0, sgx_sgxsd_enclave_get_next_report)
(0x10a0, 0x1110, sgx_sgxsd_enclave_set_current_quote)
(0x1110, 0x13e0, sgx_sgxsd_enclave_negotiate_request)
(0x13e0, 0x1580, sgx_sgxsd_enclave_server_start)
(0x1580, 0x19a0, sgx_sgxsd_enclave_server_call)
(0x19a0, 0x1b40, sgx_sgxsd_enclave_server_stop)
(0x1b40, 0x1b80, sgx_setBucket)
(0x1b80, 0x1c00, sgx_setActionCounter)
(0x1c00, 0x1c20, sgx_bootSecureCommunication)
(0x1c20, 0x1c40, sgx_makeEndMsg)
(0x3e80, 0x4560, br_ghash_pclmul)
(0x4d40, 0x5290, br_aes_x86ni_ctr_run)
(0x59e0, 0x5a30, br_sha224_state)
(0x5a30, 0x5a80, br_sha224_set_state)
(0xd330, 0xd5b0, fsquare_times)
(0xe120, 0xe330, sabd_lookup_hash_salt)
(0xe330, 0xe3b0, sabd_lookup_hash_slot)
(0xe3b0, 0xe3d0, _mm256_setzero_si256)
(0x10d10, 0x10d20, do_init_switchless)
(0x10d20, 0x10d30, do_run_switchless_tworker)
(0x10ec0, 0x10ee0, get_errno_addr)
(0x110b0, 0x11250, internal_handle_exception)
(0x14d40, 0x14e50, __memcpy)
(0x154d0, 0x154e0, __intel_cpu_features_init_x)
(0x154e0, 0x15500, __intel_cpu_features_init)
(0x15a30, 0x15a40, _intel_fast_memcpy.A)
(0x15a40, 0x15a50, _intel_fast_memcpy.J)
(0x15a50, 0x15a60, _intel_fast_memcpy.M)
(0x15a60, 0x15a70, _intel_fast_memcpy.P)
(0x15a70, 0x15a80, _intel_fast_memcpy.V)
(0x15a80, 0x15a90, _intel_fast_memcpy.Z)
(0x15a90, 0x15aa0, _intel_fast_memcpy.a)
(0x15aa0, 0x15b50, _intel_fast_memcpy)
(0x15b50, 0x15b60, _intel_fast_memset.A)
(0x15b60, 0x15b70, _intel_fast_memset.J)
(0x15b70, 0x15b80, _intel_fast_memset.V)
(0x15b80, 0x15b90, _intel_fast_memset.Z)
(0x15b90, 0x15ba0, _intel_fast_memset.a)
(0x15ba0, 0x15c20, _intel_fast_memset)
(0x15c20, 0x173f0, __intel_avx_rep_memcpy)
(0x173f0, 0x18440, __intel_avx_rep_memset)
(0x18440, 0x19fc0, __intel_mic_avx512f_memcpy)
(0x19fc0, 0x1b8c0, __intel_mic_avx512f_memset)
(0x1b8c0, 0x1e290, __intel_ssse3_memcpy)
(0x1e290, 0x20d50, __intel_ssse3_rep_memcpy)
(0x20d50, 0x20dc0, _intel_fast_strchr)
(0x20dc0, 0x20df0, _intel_fast_strcmp)
(0x20df0, 0x20e10, _intel_fast_strcspn)
(0x20e10, 0x20e50, _intel_fast_strlen)
(0x20e50, 0x20e70, _intel_fast_strncat)
(0x20e70, 0x20e90, _intel_fast_strncmp)
(0x20e90, 0x20ea0, _intel_fast_strncpy)
(0x20ea0, 0x20ec0, _intel_fast_strpbrk)
(0x20ec0, 0x20f20, _intel_fast_strrchr)
(0x20f20, 0x20f40, _intel_fast_strspn)
(0x20f40, 0x20f60, _intel_fast_strtok)
(0x20f60, 0x20fb0, __intel_sse2_strchr)
(0x20fb0, 0x21450, __intel_sse2_strcspn)
(0x21450, 0x21480, __intel_sse2_strlen)
(0x21480, 0x216d0, __intel_sse2_strncat)
(0x216d0, 0x219b0, __intel_sse2_strncmp)
(0x219b0, 0x21e50, __intel_sse2_strpbrk)
(0x21e50, 0x222f0, __intel_sse2_strspn)
(0x222f0, 0x229b0, __intel_sse2_strtok)
(0x229b0, 0x256f0, __intel_ssse3_strncpy)
(0x256f0, 0x25740, __intel_ssse3_strrchr)
(0x25820, 0x25ce0, __cacheSize)
(0x25ce0, 0x25d10, __sti__$E)
(0x25d10, 0x274c0, __intel_memcpy)
(0x274c0, 0x286a0, __intel_memset)
(0x28720, 0x28960, init_ipp_cpuid)
(0x28aa0, 0x28ac0, ippcpGetEnabledCpuFeatures)
(0x28ae0, 0x28b00, ippcpGetEnabledNumThreads)
(0x28b00, 0x28b20, ippcpSetNumThreads)
(0x28b20, 0x28b40, ippcpGetNumThreads)
(0x28b40, 0x28bc0, ippcpGetStatusString)
(0x28bc0, 0x28be0, ippcpGetCpuClocks)
(0x29660, 0x29680, cp_issue_avx512_instruction)
(0x29680, 0x296a0, ippcpSafeInit)
(0x296a0, 0x296c0, cp_get_pentium_counter)
(0x296c0, 0x296e0, cpStartTscp)
(0x296e0, 0x29700, cpStopTscp)
(0x29700, 0x29720, cpStartTsc)
(0x29720, 0x29740, cpStopTsc)
(0x29740, 0x29800, cpGetCacheSize)
(0x298e0, 0x29900, sha256_hashUpdate)
(0x29900, 0x29920, sha256_ni_hashUpdate)
(0x29920, 0x29ae0, sha256_hashOctString)
(0x29ae0, 0x29b40, sha256_msgRep)
(0x29b80, 0x29ba0, sha256_hashInit)
(0x29ba0, 0x29bb0, PSHUFFLE_BYTE_FLIP_MASK)
(0x29bb0, 0x29ee0, y8_UpdateSHA256ni)
(0x29ee0, 0x29ef0, pByteSwp)
(0x29ef0, 0x2c280, y8_UpdateSHA256)
(0x2c340, 0x2c360, sha256_hashUpdate)
(0x2c360, 0x2c380, sha256_ni_hashUpdate)
(0x2c380, 0x2c500, sha256_hashOctString)
(0x2c500, 0x2c560, sha256_msgRep)
(0x2c5a0, 0x2c5c0, sha256_hashInit)
(0x2c5c0, 0x2c7c0, SHA256_YMM_K)
(0x2c7c0, 0x2c7e0, SHA256_YMM_BF)
(0x2c7e0, 0x2c800, SHA256_DCzz)
(0x2c800, 0x2c820, SHA256_zzBA)
(0x2c820, 0x2db40, l9_UpdateSHA256)
(0x2db40, 0x2db60, PSHUFFLE_BYTE_FLIP_MASK)
(0x2db60, 0x2dea0, l9_UpdateSHA256ni)
(0x2df60, 0x2df80, sha256_hashUpdate)
(0x2df80, 0x2dfa0, sha256_ni_hashUpdate)
(0x2dfa0, 0x2e100, sha256_hashOctString)
(0x2e100, 0x2e160, sha256_msgRep)
(0x2e1a0, 0x2e1c0, sha256_hashInit)
(0x2e1c0, 0x2e3c0, SHA256_YMM_K)
(0x2e3c0, 0x2e3e0, SHA256_YMM_BF)
(0x2e3e0, 0x2e400, SHA256_DCzz)
(0x2e400, 0x2e440, SHA256_zzBA)
(0x2e440, 0x2f780, k0_UpdateSHA256)
(0x2f780, 0x2f7c0, PSHUFFLE_BYTE_FLIP_MASK)
(0x2f7c0, 0x2fb00, k0_UpdateSHA256ni)
(0x30ae2, 0x30aec, get_stack_guard)
(0x30aec, 0x30bc1, enclave_entry)
(0x30cee, 0x30cfd, __morestack)
(0x30d6c, 0x30d88, do_egetkey)
(0x30d99, 0x30da3, Lereport_inst)
