PACKAGE_NAME="sgx"
PACKAGE_VERSION="1.12"
BUILT_MODULE_NAME[0]="intel_sgx"
DEST_MODULE_LOCATION[0]="/kernel/drivers/intel/sgx"
AUTOINSTALL="yes"
MAKE[0]="'make' sign KDIR=/lib/modules/${kernelver}/build"
CLEAN[0]="make clean SKIP_LE_CLEAN=1"
