enclave
{
    from "sgx_tprotected_fs.edl" import *;
    include "sgx_tprotected_fs.h"
    trusted
    {
        /* define ECALLs here. */
        public void ecall_prepare_ocalls(size_t amount_of_bytes);
        public void ecall_write_ocalls(size_t chunks, size_t amount_of_bytes);
        public SGX_FILE* ecall_file_open([in,string]const char* filename,[in,string]const char* mode);
        public size_t ecall_file_write([user_check]SGX_FILE* fp, [in, out, size=len] char* data, size_t len);
        public uint64_t ecall_file_get_file_size([user_check]SGX_FILE * fp);
        public size_t ecall_file_read([user_check]SGX_FILE* fp,[in,out, count=size]char* readData, uint64_t size);
        public int32_t ecall_file_close([user_check]SGX_FILE* fp);
    };
    untrusted
    {
    };
};
