
First round, we will try ECDSA algorithm.

Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Info, call sgx_select_att_key_id fail, current platform configuration doesn't support this attestation key ID.
Second round, we will try EPID algorithm.

Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Call sgx_select_att_key_id success.
Call sgx_create_enclave success.
Call enclave_init_ra success.
Call sgx_ra_get_msg1_ex success.

MSG1 body generated -
68 bytes:
{
0xb5, 0xe7, 0x52, 0xde, 0x36, 0x48, 0xdb, 0xa1, 
0x2b, 0x2d, 0x56, 0x97, 0xe, 0x5, 0xa3, 0xe7, 
0x98, 0xa3, 0xb4, 0x63, 0xee, 0x30, 0xc6, 0xf2, 
0x75, 0x1f, 0xfd, 0x43, 0x8d, 0xf6, 0xe8, 0xd5, 
0xdc, 0xdb, 0x35, 0xf0, 0x99, 0x19, 0x8c, 0x9, 
0xf2, 0xe2, 0x35, 0x2f, 0x4d, 0x1a, 0xe4, 0x3d, 
0x2b, 0x70, 0xca, 0x7a, 0xeb, 0x7d, 0x9d, 0xd2, 
0x70, 0x3, 0x6c, 0xc0, 0x3, 0xef, 0xd1, 0xa3, 
0x0, 0x0, 0x0, 0x0 
}

Sending msg1 to remote attestation service provider.Expecting msg2 back.

Sent MSG1 to remote attestation service provider. Received the following MSG2:
176 bytes:
{
0x2, 0x0, 0x0, 0xa8, 0x0, 0x0, 0x0, 0x0, 
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x1, 0x0, 0x1, 0x0, 0x6a, 0x83, 0xdc, 0x84, 
0xd4, 0x4c, 0x8a, 0xbb, 0x5e, 0x42, 0xaf, 0xee, 
0x8d, 0xe9, 0xf4, 0x57, 0x71, 0xfd, 0x73, 0x66, 
0xd7, 0xfa, 0xad, 0xfa, 0xf2, 0x17, 0x14, 0xdd, 
0x5a, 0xb9, 0x9e, 0x97, 0xa3, 0x59, 0x24, 0x97, 
0xe5, 0x47, 0x38, 0x8a, 0x46, 0xd7, 0x68, 0xcf, 
0x90, 0xcf, 0xba, 0xbd, 0x67, 0xeb, 0x3d, 0xd7, 
0x84, 0x0, 0xdc, 0x66, 0x61, 0x36, 0xa2, 0xe9, 
0x81, 0x32, 0x9f, 0x49, 0xb7, 0xb, 0x43, 0xac, 
0x60, 0x4b, 0xdb, 0xd5, 0x2b, 0x5d, 0x98, 0x1f, 
0x95, 0x98, 0xde, 0xc2, 0x0, 0x0, 0x0, 0x0 
}

A more descriptive representation of MSG2:
RESPONSE TYPE:   0x2
RESPONSE STATUS: 0x0 0x0
RESPONSE BODY SIZE: 168
MSG2 gb - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62 
}
MSG2 spid - 16 bytes:
{
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 
}
MSG2 quote_type : 1
MSG2 kdf_id : 1
MSG2 sign_gb_ga - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0xa3, 0x59, 0x24, 0x97, 0xe5, 0x47, 0x38, 0x8a, 
0x46, 0xd7, 0x68, 0xcf, 0x90, 0xcf, 0xba, 0xbd, 
0x67, 0xeb, 0x3d, 0xd7, 0x84, 0x0, 0xdc, 0x66, 
0x61, 0x36, 0xa2, 0xe9, 0x81, 0x32, 0x9f, 0x49 
}
MSG2 mac - 16 bytes:
{
0xb7, 0xb, 0x43, 0xac, 0x60, 0x4b, 0xdb, 0xd5, 
0x2b, 0x5d, 0x98, 0x1f, 0x95, 0x98, 0xde, 0xc2 
}
MSG2 sig_rl - 
( null )

Call sgx_ra_proc_msg2_ex success.

MSG3 - 
1452 bytes:
{
0x2b, 0x35, 0x72, 0xef, 0xcc, 0xc8, 0x76, 0xad, 
0x27, 0xc, 0x4b, 0x13, 0x67, 0xd8, 0xe5, 0xc5, 
0xb5, 0xe7, 0x52, 0xde, 0x36, 0x48, 0xdb, 0xa1, 
0x2b, 0x2d, 0x56, 0x97, 0xe, 0x5, 0xa3, 0xe7, 
0x98, 0xa3, 0xb4, 0x63, 0xee, 0x30, 0xc6, 0xf2, 
0x75, 0x1f, 0xfd, 0x43, 0x8d, 0xf6, 0xe8, 0xd5, 
0xdc, 0xdb, 0x35, 0xf0, 0x99, 0x19, 0x8c, 0x9, 
0xf2, 0xe2, 0x35, 0x2f, 0x4d, 0x1a, 0xe4, 0x3d, 
0x2b, 0x70, 0xca, 0x7a, 0xeb, 0x7d, 0x9d, 0xd2, 
0x70, 0x3, 0x6c, 0xc0, 0x3, 0xef, 0xd1, 0xa3, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x2, 0x0, 0x0, 0x0, 0x39, 0xb, 0x0, 0x0, 
0x8, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x5f, 0x5b, 0xf6, 0xf3, 0x35, 0x17, 0x30, 0x8a, 
0x15, 0xb6, 0x20, 0x99, 0x2, 0x47, 0xe0, 0xb1, 
0x8, 0x9, 0xff, 0xff, 0x1, 0x2, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xb, 0x9e, 0xe7, 0x1a, 0x4f, 0xf2, 0x21, 0x8d, 
0x6e, 0xa0, 0x16, 0x5f, 0x13, 0x9a, 0x7c, 0x51, 
0x93, 0x1e, 0xbd, 0xcf, 0xa3, 0x11, 0x44, 0x7d, 
0x45, 0x30, 0xd7, 0x5a, 0x2d, 0xaf, 0x35, 0x96, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x60, 0x27, 0x7a, 0xd2, 0xfd, 0xfc, 0x57, 0xe9, 
0x80, 0xe8, 0x76, 0xe7, 0xf8, 0x78, 0xac, 0x19, 
0x9, 0x88, 0xe, 0xa5, 0x38, 0x7, 0x95, 0xa7, 
0xe8, 0xea, 0x98, 0xb1, 0x57, 0x84, 0x1f, 0x85, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x91, 0x3a, 0xf2, 0xc2, 0xab, 0x82, 0x4, 0x81, 
0x15, 0x6b, 0x4, 0xba, 0x10, 0xa6, 0xcc, 0x50, 
0xdc, 0x6d, 0x25, 0x86, 0x55, 0x7e, 0x60, 0x93, 
0xce, 0x8b, 0xb8, 0x55, 0x6c, 0x6c, 0xb8, 0xa1, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xa8, 0x2, 0x0, 0x0, 0x45, 0xb0, 0x7b, 0x81, 
0xdc, 0xea, 0x27, 0xb4, 0x4b, 0x3d, 0x55, 0xf1, 
0x2f, 0xac, 0xb9, 0x2f, 0xa6, 0x41, 0x8b, 0xfb, 
0x67, 0x42, 0x14, 0x1e, 0xba, 0x19, 0x3f, 0xe9, 
0xfa, 0x38, 0x45, 0x10, 0x24, 0xf1, 0x58, 0x88, 
0x21, 0x21, 0x59, 0x86, 0x4e, 0xba, 0xd9, 0x86, 
0xcc, 0xd3, 0x3c, 0x9f, 0x34, 0x1b, 0xda, 0x4b, 
0xa5, 0x49, 0xe0, 0xd7, 0x97, 0xea, 0x15, 0xb7, 
0x85, 0x7c, 0xb0, 0xe9, 0x70, 0xa9, 0x79, 0xfe, 
0xf8, 0x66, 0x9e, 0xe3, 0x54, 0xe5, 0x26, 0xc, 
0x49, 0x6f, 0xbf, 0xa, 0xf2, 0xa6, 0x9, 0x72, 
0xc3, 0x8b, 0xd4, 0xf2, 0xe8, 0x62, 0xa2, 0x69, 
0xfc, 0x2f, 0xf1, 0x9c, 0xaa, 0xa8, 0xcd, 0x17, 
0xf9, 0x72, 0xd7, 0x53, 0x7, 0xd9, 0x8b, 0x3d, 
0x35, 0xf4, 0x58, 0xfa, 0xe3, 0x74, 0xcf, 0xf5, 
0xe1, 0xa8, 0x26, 0xaa, 0x46, 0x86, 0x70, 0xef, 
0xc4, 0xe2, 0xee, 0x13, 0xc8, 0x78, 0xe8, 0x8a, 
0x4a, 0x46, 0xbc, 0x98, 0x80, 0xd7, 0xa4, 0xb7, 
0x7e, 0x55, 0xc7, 0xae, 0x80, 0x96, 0x8c, 0x7e, 
0x40, 0xe3, 0x47, 0xe6, 0x7e, 0x25, 0x4, 0x26, 
0xb, 0x20, 0x4c, 0x51, 0x89, 0x3f, 0xed, 0x8e, 
0xa5, 0x12, 0x4a, 0x8e, 0x74, 0xa, 0x58, 0x5a, 
0xe3, 0x9d, 0x4, 0xb5, 0x4b, 0xf7, 0xdc, 0xa1, 
0x78, 0x6, 0xa2, 0x53, 0x3f, 0x24, 0x92, 0xff, 
0xa2, 0xb, 0x9a, 0x45, 0x2e, 0x2b, 0xde, 0x66, 
0xd3, 0x5d, 0x83, 0x73, 0x39, 0x60, 0x16, 0xa2, 
0x7a, 0xdf, 0xe8, 0x6c, 0xdb, 0xd1, 0x18, 0xf4, 
0xdb, 0x27, 0x86, 0x7c, 0x42, 0xc0, 0xc5, 0x9e, 
0xf, 0xb4, 0x1a, 0x3f, 0xc5, 0x12, 0x11, 0x20, 
0xc2, 0x95, 0xd2, 0xe, 0x94, 0xa1, 0x2f, 0x9c, 
0x64, 0x3b, 0x41, 0x55, 0xe6, 0xa3, 0xa2, 0xa5, 
0xd4, 0x54, 0x30, 0x8c, 0x8e, 0xa, 0xf0, 0x76, 
0x8a, 0x39, 0xef, 0xb5, 0xd9, 0x43, 0xae, 0xc6, 
0x18, 0xe3, 0xb4, 0x7f, 0x0, 0x49, 0x56, 0xe0, 
0xc5, 0x37, 0xf6, 0x58, 0x8d, 0xde, 0x53, 0x77, 
0x2b, 0x24, 0x5a, 0xc9, 0x81, 0x40, 0xcc, 0x22, 
0xfa, 0x4d, 0x93, 0x9f, 0xb1, 0x2a, 0x8b, 0xd9, 
0xc6, 0xf7, 0x23, 0xaa, 0xc0, 0x3a, 0xff, 0xa0, 
0x68, 0x1, 0x0, 0x0, 0x74, 0xb1, 0xd9, 0x9c, 
0x53, 0x6e, 0x79, 0xf6, 0x54, 0xfe, 0x0, 0x7e, 
0xa8, 0x60, 0xd9, 0xec, 0x5c, 0x6, 0x50, 0xf8, 
0xe6, 0xd6, 0xe9, 0xfa, 0xae, 0xf3, 0x4e, 0xa1, 
0x73, 0xf4, 0x45, 0x12, 0xe8, 0x48, 0xd0, 0xad, 
0xa9, 0xf9, 0xf1, 0x42, 0x8a, 0x1c, 0xbc, 0xeb, 
0xd1, 0x32, 0x29, 0xf9, 0x53, 0x2, 0x96, 0x49, 
0xf9, 0x1, 0xdc, 0x99, 0x48, 0xaf, 0x6d, 0x94, 
0x7f, 0xfb, 0x54, 0x94, 0x86, 0x5e, 0x81, 0x7e, 
0x6, 0x50, 0x5b, 0xb5, 0x23, 0x58, 0x1a, 0x8b, 
0xb2, 0x20, 0x6f, 0xeb, 0x35, 0x20, 0x6c, 0x44, 
0xd1, 0x86, 0x16, 0xfe, 0x64, 0x29, 0x99, 0x11, 
0xd3, 0x1b, 0x84, 0x25, 0x9, 0xc1, 0xe8, 0xf5, 
0xf8, 0x11, 0x8f, 0xb3, 0x55, 0x38, 0x65, 0x4d, 
0x83, 0x21, 0xe6, 0x6c, 0xa4, 0x51, 0x16, 0x61, 
0xca, 0x88, 0xbf, 0x98, 0x9b, 0x6f, 0x4, 0xb8, 
0xed, 0x76, 0x37, 0xd7, 0xa9, 0x2a, 0x21, 0x28, 
0xb5, 0x6b, 0x5a, 0xc6, 0x1d, 0x4a, 0x2d, 0x68, 
0x3c, 0xbc, 0xf, 0x9b, 0xf5, 0x5b, 0xf8, 0x62, 
0x53, 0x21, 0xcc, 0xda, 0x3f, 0x4b, 0x43, 0x98, 
0x89, 0x8d, 0x34, 0x9b, 0xe4, 0x2d, 0xae, 0x7b, 
0xdb, 0xfd, 0x5d, 0x7d, 0x7c, 0xe3, 0xa2, 0x65, 
0xad, 0xb8, 0xe4, 0x1f, 0x31, 0x44, 0x80, 0x84, 
0x1c, 0x12, 0x53, 0x79, 0x9b, 0xc4, 0xf, 0x12, 
0xd2, 0x48, 0x54, 0xbc, 0xd1, 0x42, 0x2b, 0xe0, 
0x65, 0xf9, 0xea, 0xea, 0x27, 0x72, 0x52, 0x50, 
0x14, 0xb, 0xd2, 0x6b, 0xb1, 0x5c, 0xb7, 0xc8, 
0x71, 0xd8, 0x5a, 0xbf, 0x8, 0x58, 0xfd, 0xe5, 
0xc8, 0xf0, 0x97, 0x54, 0xb3, 0x45, 0x51, 0x0, 
0x5b, 0x39, 0xeb, 0xde, 0x8c, 0x3f, 0xf, 0x13, 
0xb9, 0x3a, 0x29, 0x2f, 0xf8, 0xfb, 0x44, 0x19, 
0x8e, 0x99, 0xaa, 0x7, 0xb8, 0x15, 0xc7, 0xb9, 
0x91, 0xb7, 0x91, 0x88, 0x10, 0x3d, 0xee, 0x10, 
0x9f, 0x34, 0x1c, 0xeb, 0xab, 0xa5, 0x82, 0xa2, 
0xc, 0xd2, 0x58, 0x7a, 0x6, 0x5a, 0x91, 0x2a, 
0x94, 0x99, 0x77, 0xda, 0x15, 0x77, 0x28, 0x69, 
0xfe, 0x74, 0x1d, 0x3e, 0x65, 0x91, 0xae, 0xe8, 
0xfb, 0x22, 0x9c, 0x2e, 0xaf, 0x86, 0x1d, 0x4b, 
0x5c, 0x46, 0x2f, 0xe5, 0x30, 0x7d, 0xd9, 0x68, 
0xe9, 0x54, 0x65, 0x7b, 0xb0, 0x6e, 0x31, 0xea, 
0x62, 0x3, 0xd, 0xc1, 0x10, 0x31, 0x3d, 0x46, 
0xab, 0x17, 0x6a, 0x9, 0x2d, 0xae, 0xbd, 0xde, 
0x24, 0x11, 0x1c, 0x24, 0x7, 0x17, 0xfc, 0xa1, 
0x26, 0xfd, 0xb5, 0xc8, 0xf8, 0xf1, 0xf4, 0x3d, 
0xe2, 0x72, 0x20, 0xae, 0x86, 0xe7, 0x10, 0xea, 
0x6d, 0x7, 0x8c, 0x69, 0xde, 0xb7, 0x1f, 0xdc, 
0x35, 0xe, 0x69, 0x31, 0xaa, 0xa7, 0x27, 0xad, 
0xd, 0xf2, 0xfc, 0x7f 
}


	Attestation Report:
	id: 0x12345678.
	status: 0.
	revocation_reason: 0.
	pse_status: 0.

	Enclave Report:
	Signature Type: 0x0
	Signature Basename: 
	attributes.flags: 0x7
	attributes.xfrm: 0x7
	mr_enclave: 0b9ee71a4ff2218d6ea0165f139a7c51931ebdcfa311447d4530d75a2daf3596
	mr_signer: 60277ad2fdfc57e980e876e7f878ac1909880ea5380795a7e8ea98b157841f85
	isv_prod_id: 0x0
	isv_svn: 0x0

Sent MSG3 successfully. Received an attestation result message back
.
ATTESTATION RESULT RECEIVED - 145 bytes:
{
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x97, 0x9e, 0xb9, 0x5a, 0xdd, 0x14, 0x17, 
0xf2, 0xfa, 0xad, 0xfa, 0xd7, 0x66, 0x73, 0xfd, 
0x71, 0x57, 0xf4, 0xe9, 0x8d, 0xee, 0xaf, 0x42, 
0x5e, 0xbb, 0x8a, 0x4c, 0xd4, 0x84, 0xdc, 0x83, 
0x6a, 0x8, 0x70, 0xd, 0xf2, 0x42, 0x8b, 0x2b, 
0xee, 0x42, 0xb0, 0x85, 0xe5, 0xbf, 0x99, 0xc5, 
0x22, 0xf8, 0x37, 0xf7, 0xee, 0xb6, 0x2c, 0xd5, 
0x8c, 0x37, 0xa2, 0xd2, 0x51, 0xed, 0x45, 0xf9, 
0x65, 0xa1, 0x53, 0x81, 0xf0, 0x7c, 0x81, 0xec, 
0x4c, 0x7c, 0x1f, 0xd, 0xb8, 0xf6, 0x93, 0x92, 
0xc1, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x3e, 0x56, 0x3b, 0xd6, 0x7, 0x3c, 0x0, 
0x37, 0xec, 0xdd, 0x5e, 0xc, 0x2c, 0xf6, 0xea, 
0xb3 
}

Secret successfully received from server.
Remote attestation success!
Call enclave_ra_close success.