
First round, we will try ECDSA algorithm.

Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Info, call sgx_select_att_key_id fail, current platform configuration doesn't support this attestation key ID.
Call sgx_select_att_key_id success.
2 Info, call sgx_select_att_key_id fail, current platform configuration doesn't support this attestation key ID.
Second round, we will try EPID algorithm.

Call sgx_get_extended_epid_group_id success.
MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Call sgx_select_att_key_id success.
2 Call sgx_select_att_key_id success.
Call sgx_create_enclave success.
Call enclave_init_ra success.
Call sgx_ra_get_msg1_ex success.

MSG1 body generated -
68 bytes:
{
0x70, 0xb6, 0xa0, 0xea, 0x4b, 0x66, 0x1c, 0xd3, 
0xea, 0x88, 0x71, 0xc0, 0x64, 0xb, 0x29, 0x4c, 
0x80, 0x42, 0x17, 0x6f, 0xc3, 0xac, 0x45, 0xf9, 
0x2d, 0x51, 0x32, 0x2, 0xa5, 0x8a, 0x4d, 0xa8, 
0x39, 0x55, 0x92, 0xe3, 0x50, 0x2a, 0xb2, 0x8e, 
0xa6, 0x39, 0x1f, 0xa9, 0xae, 0x4, 0x50, 0xb1, 
0xdd, 0x69, 0xfe, 0x59, 0x40, 0x6d, 0x86, 0x83, 
0x7a, 0xac, 0xae, 0x24, 0x3e, 0x15, 0x69, 0x40, 
0x0, 0x0, 0x0, 0x0 
}

Sending msg1 to remote attestation service provider.Expecting msg2 back.

Sent MSG1 to remote attestation service provider. Received the following MSG2:
176 bytes:
{
0x2, 0x0, 0x0, 0xa8, 0x0, 0x0, 0x0, 0x0, 
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x1, 0x0, 0x1, 0x0, 0x6a, 0x83, 0xdc, 0x84, 
0xd4, 0x4c, 0x8a, 0xbb, 0x5e, 0x42, 0xaf, 0xee, 
0x8d, 0xe9, 0xf4, 0x57, 0x71, 0xfd, 0x73, 0x66, 
0xd7, 0xfa, 0xad, 0xfa, 0xf2, 0x17, 0x14, 0xdd, 
0x5a, 0xb9, 0x9e, 0x97, 0x72, 0x6, 0x50, 0x64, 
0xdc, 0xc3, 0x85, 0x63, 0xda, 0xce, 0x4, 0x43, 
0xe5, 0x9, 0x55, 0x9, 0x82, 0x4e, 0xc2, 0x11, 
0xfc, 0xfd, 0x52, 0xb4, 0x91, 0x29, 0x90, 0x34, 
0x46, 0x35, 0xd, 0xd7, 0x26, 0x65, 0xe0, 0x5c, 
0xc6, 0x69, 0x35, 0x64, 0x91, 0xae, 0xb4, 0xba, 
0xad, 0x5e, 0x5, 0x19, 0x0, 0x0, 0x0, 0x0 
}

A more descriptive representation of MSG2:
RESPONSE TYPE:   0x2
RESPONSE STATUS: 0x0 0x0
RESPONSE BODY SIZE: 168
MSG2 gb - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62 
}
MSG2 spid - 16 bytes:
{
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 
}
MSG2 quote_type : 1
MSG2 kdf_id : 1
MSG2 sign_gb_ga - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x72, 0x6, 0x50, 0x64, 0xdc, 0xc3, 0x85, 0x63, 
0xda, 0xce, 0x4, 0x43, 0xe5, 0x9, 0x55, 0x9, 
0x82, 0x4e, 0xc2, 0x11, 0xfc, 0xfd, 0x52, 0xb4, 
0x91, 0x29, 0x90, 0x34, 0x46, 0x35, 0xd, 0xd7 
}
MSG2 mac - 16 bytes:
{
0x26, 0x65, 0xe0, 0x5c, 0xc6, 0x69, 0x35, 0x64, 
0x91, 0xae, 0xb4, 0xba, 0xad, 0x5e, 0x5, 0x19 
}
MSG2 sig_rl - 
( null )

Call sgx_ra_proc_msg2_ex success.

MSG3 - 
1452 bytes:
{
0xde, 0x51, 0xd7, 0x4, 0x4c, 0xa9, 0x6d, 0xac, 
0xec, 0xd2, 0xd4, 0xc, 0x2d, 0xff, 0xb3, 0xa8, 
0x70, 0xb6, 0xa0, 0xea, 0x4b, 0x66, 0x1c, 0xd3, 
0xea, 0x88, 0x71, 0xc0, 0x64, 0xb, 0x29, 0x4c, 
0x80, 0x42, 0x17, 0x6f, 0xc3, 0xac, 0x45, 0xf9, 
0x2d, 0x51, 0x32, 0x2, 0xa5, 0x8a, 0x4d, 0xa8, 
0x39, 0x55, 0x92, 0xe3, 0x50, 0x2a, 0xb2, 0x8e, 
0xa6, 0x39, 0x1f, 0xa9, 0xae, 0x4, 0x50, 0xb1, 
0xdd, 0x69, 0xfe, 0x59, 0x40, 0x6d, 0x86, 0x83, 
0x7a, 0xac, 0xae, 0x24, 0x3e, 0x15, 0x69, 0x40, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x2, 0x0, 0x0, 0x0, 0x39, 0xb, 0x0, 0x0, 
0x8, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x3b, 0xaf, 0xb3, 0xc1, 0x1c, 0x21, 0xa5, 0x5c, 
0xc9, 0x94, 0xd9, 0xb, 0xec, 0x14, 0x3b, 0x7e, 
0x8, 0x9, 0xff, 0xff, 0x1, 0x2, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xb, 0x9e, 0xe7, 0x1a, 0x4f, 0xf2, 0x21, 0x8d, 
0x6e, 0xa0, 0x16, 0x5f, 0x13, 0x9a, 0x7c, 0x51, 
0x93, 0x1e, 0xbd, 0xcf, 0xa3, 0x11, 0x44, 0x7d, 
0x45, 0x30, 0xd7, 0x5a, 0x2d, 0xaf, 0x35, 0x96, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x60, 0x27, 0x7a, 0xd2, 0xfd, 0xfc, 0x57, 0xe9, 
0x80, 0xe8, 0x76, 0xe7, 0xf8, 0x78, 0xac, 0x19, 
0x9, 0x88, 0xe, 0xa5, 0x38, 0x7, 0x95, 0xa7, 
0xe8, 0xea, 0x98, 0xb1, 0x57, 0x84, 0x1f, 0x85, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x8c, 0x7f, 0x85, 0x8c, 0x61, 0x43, 0x24, 0xdc, 
0x15, 0xfc, 0xf1, 0x1f, 0x12, 0xdb, 0x7d, 0x8e, 
0xc9, 0x8f, 0x66, 0xf0, 0xa3, 0x0, 0xc, 0xfc, 
0x6a, 0x12, 0x7b, 0x85, 0xda, 0xb2, 0xaa, 0x78, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xa8, 0x2, 0x0, 0x0, 0x35, 0x2, 0x90, 0xdf, 
0x84, 0x99, 0x61, 0xa, 0x6c, 0xbf, 0x6e, 0x4e, 
0x88, 0x1b, 0x2c, 0x6f, 0xbe, 0x67, 0xba, 0xae, 
0xe0, 0xc6, 0xee, 0x42, 0x31, 0x82, 0x32, 0xc8, 
0xd2, 0xe5, 0x17, 0x24, 0xfd, 0xe3, 0xf9, 0x47, 
0xc0, 0x19, 0x77, 0x87, 0xad, 0xbe, 0xb9, 0xcd, 
0x8, 0x33, 0xee, 0x61, 0xe8, 0xde, 0x9b, 0x8d, 
0x99, 0xd7, 0xb3, 0xbf, 0x1a, 0x67, 0xc1, 0x8e, 
0x9d, 0x92, 0x4c, 0xf8, 0xbf, 0x32, 0x2a, 0x56, 
0xb4, 0xb, 0xc4, 0xe0, 0x97, 0xec, 0x88, 0x58, 
0xef, 0x54, 0x53, 0xac, 0x5f, 0x86, 0x6e, 0xc8, 
0x4b, 0x6f, 0xcf, 0xeb, 0xc6, 0x94, 0x72, 0x7c, 
0x5f, 0x1e, 0x4, 0xb, 0xb, 0x55, 0x21, 0x3d, 
0xc6, 0x48, 0xa4, 0xdf, 0x4f, 0x38, 0x61, 0x2c, 
0x7c, 0x68, 0xc3, 0x2b, 0x67, 0x67, 0x82, 0x28, 
0x95, 0xf8, 0xec, 0xc6, 0x5, 0xaf, 0x71, 0xce, 
0xc8, 0x9c, 0xd4, 0x59, 0xc3, 0x75, 0xbc, 0x73, 
0x14, 0x5f, 0x5e, 0x48, 0xb, 0x4b, 0x12, 0xef, 
0x13, 0x15, 0xab, 0x66, 0x2a, 0x4b, 0x4d, 0x34, 
0x1a, 0xdb, 0x97, 0xa, 0x1a, 0x67, 0x5e, 0x9b, 
0xa, 0x39, 0x77, 0xff, 0x9a, 0xcc, 0xa0, 0x6a, 
0x17, 0xf4, 0x93, 0xce, 0x19, 0x4a, 0x18, 0x76, 
0xc3, 0x9a, 0x95, 0x9c, 0x4, 0xc3, 0x4b, 0x7d, 
0xab, 0x5c, 0xea, 0xda, 0xe6, 0x81, 0x6d, 0x86, 
0xb1, 0x4e, 0x28, 0x68, 0xa, 0xb2, 0x87, 0x1c, 
0xc2, 0x4d, 0x5a, 0xd1, 0x7f, 0x70, 0xad, 0x3a, 
0x14, 0x7b, 0x36, 0x3c, 0xa1, 0x98, 0x9b, 0xa9, 
0x1d, 0x32, 0x84, 0x10, 0x61, 0xce, 0x8c, 0x71, 
0xd1, 0x1b, 0x54, 0x28, 0x94, 0x26, 0x3a, 0xc6, 
0x51, 0xd5, 0xac, 0x3f, 0xac, 0x78, 0x4e, 0x34, 
0xd6, 0x17, 0x50, 0x61, 0x13, 0xed, 0xc1, 0x86, 
0x81, 0xb7, 0x93, 0x93, 0xa0, 0x54, 0xe5, 0xd, 
0x85, 0xc8, 0x4e, 0x4f, 0x80, 0x54, 0x46, 0xf3, 
0xef, 0xf9, 0x39, 0x1d, 0xf3, 0x74, 0x4c, 0xad, 
0x28, 0x3d, 0xc5, 0x9d, 0x9d, 0x10, 0xf2, 0xaf, 
0x31, 0x68, 0x5b, 0x55, 0x41, 0x30, 0x24, 0x97, 
0x5a, 0xb2, 0x92, 0x27, 0xff, 0x50, 0xf, 0xb7, 
0x33, 0xba, 0xcd, 0x11, 0x91, 0x2e, 0x99, 0xa3, 
0x68, 0x1, 0x0, 0x0, 0x66, 0xfb, 0x83, 0x14, 
0x4d, 0x1a, 0x8a, 0x7, 0x7a, 0xf7, 0x94, 0x65, 
0x2, 0x81, 0x4f, 0xae, 0x50, 0xd2, 0x8b, 0x39, 
0x35, 0x51, 0xb8, 0x56, 0x9d, 0xd7, 0x22, 0x27, 
0xbf, 0xfc, 0x2c, 0x74, 0x8, 0xc, 0xe3, 0x42, 
0x1d, 0x85, 0x35, 0x71, 0xbb, 0xcc, 0x1, 0xa, 
0x76, 0x6c, 0x18, 0xcf, 0x72, 0xb9, 0xd3, 0x8c, 
0x75, 0x2d, 0xc1, 0x73, 0x79, 0x3f, 0x2c, 0x7, 
0x45, 0x2d, 0x6c, 0x4a, 0x1e, 0xad, 0x12, 0xac, 
0x2c, 0x8a, 0xc9, 0x3b, 0xd, 0xa8, 0xd5, 0x76, 
0xbe, 0xd7, 0x50, 0xc4, 0x9a, 0x12, 0x7e, 0xd6, 
0x6d, 0xb5, 0xd3, 0x19, 0x80, 0x3, 0x18, 0xb1, 
0x58, 0x8f, 0x42, 0xc9, 0x83, 0x47, 0xda, 0x51, 
0x7c, 0x4b, 0x95, 0x94, 0x33, 0x8f, 0x98, 0xbb, 
0x94, 0x90, 0xa0, 0xf, 0x5c, 0xd9, 0xe8, 0x33, 
0x43, 0xb8, 0x9e, 0xf, 0xe1, 0x8a, 0x25, 0xe9, 
0xf6, 0x10, 0xfe, 0xe5, 0xf7, 0x19, 0x9e, 0x3a, 
0xe6, 0x27, 0x8d, 0x6a, 0x18, 0x39, 0x6a, 0x7a, 
0x4c, 0x73, 0x32, 0x6, 0xa7, 0x3c, 0xb9, 0xfc, 
0xe2, 0x2a, 0xd0, 0x3f, 0xe2, 0x22, 0xf1, 0xc6, 
0xea, 0xfd, 0x91, 0x54, 0x83, 0x80, 0x97, 0xe6, 
0x9b, 0xd1, 0x4, 0x9a, 0x6b, 0x40, 0x66, 0xeb, 
0x11, 0x4a, 0x6d, 0xa, 0x5c, 0x11, 0x8c, 0xe5, 
0xec, 0x18, 0xea, 0x89, 0x86, 0xcb, 0x1c, 0x4f, 
0x37, 0x7e, 0x8, 0xe9, 0xf3, 0x27, 0x1f, 0x79, 
0xb5, 0x9c, 0xc0, 0xe2, 0xa4, 0x68, 0x9b, 0x4, 
0x72, 0x53, 0xa7, 0xd0, 0x92, 0x71, 0x71, 0xab, 
0x46, 0x60, 0xee, 0x41, 0xf9, 0x21, 0x1, 0x94, 
0xd1, 0x67, 0x8a, 0x36, 0xd7, 0x93, 0x76, 0x94, 
0x59, 0xd0, 0x2c, 0x96, 0x2f, 0xf7, 0x0, 0xc, 
0x36, 0xb5, 0xcd, 0xe, 0x3, 0x9b, 0xee, 0xcb, 
0x83, 0xf8, 0xe7, 0xee, 0x88, 0x32, 0xcb, 0xdf, 
0x35, 0x58, 0xe4, 0x92, 0x9c, 0x78, 0x99, 0xfe, 
0xb3, 0x25, 0xc2, 0x2b, 0xb6, 0x27, 0x69, 0xe3, 
0x4f, 0xe7, 0x77, 0x26, 0x2d, 0xa4, 0x3f, 0x67, 
0x77, 0x4a, 0x29, 0xac, 0x6, 0x68, 0xec, 0xf5, 
0xec, 0xa7, 0xb0, 0xb7, 0xb, 0x8, 0x2d, 0x9e, 
0xc5, 0xbc, 0xc1, 0xa6, 0x90, 0x69, 0xca, 0x37, 
0xc4, 0xa9, 0x2d, 0x2e, 0xe2, 0x85, 0xf0, 0x83, 
0x9f, 0x9, 0xbd, 0xc0, 0xec, 0x5f, 0x15, 0xe5, 
0xf5, 0x24, 0xc7, 0x9f, 0x5b, 0x37, 0xe6, 0xcb, 
0xe4, 0x5b, 0x55, 0xba, 0x5b, 0x5f, 0xb3, 0xe1, 
0x6, 0x5f, 0x28, 0x99, 0xc7, 0xcd, 0x63, 0xcd, 
0x48, 0x5c, 0xc2, 0xf8, 0xf, 0xff, 0xd, 0xcf, 
0xba, 0x4, 0x7a, 0x8a, 0xfe, 0x1d, 0x47, 0x45, 
0xf1, 0xd0, 0x2a, 0xc, 0x7e, 0x1d, 0x3a, 0xe6, 
0xf6, 0x4f, 0x56, 0x57, 0x81, 0xdb, 0x19, 0x4b, 
0xad, 0x45, 0x6d, 0x3c 
}


	Attestation Report:
	id: 0x12345678.
	status: 0.
	revocation_reason: 0.
	pse_status: 0.

	Enclave Report:
	Signature Type: 0x0
	Signature Basename: 
	attributes.flags: 0x7
	attributes.xfrm: 0x7
	mr_enclave: 0b9ee71a4ff2218d6ea0165f139a7c51931ebdcfa311447d4530d75a2daf3596
	mr_signer: 60277ad2fdfc57e980e876e7f878ac1909880ea5380795a7e8ea98b157841f85
	isv_prod_id: 0x0
	isv_svn: 0x0

Sent MSG3 successfully. Received an attestation result message back
.
ATTESTATION RESULT RECEIVED - 145 bytes:
{
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x97, 0x9e, 0xb9, 0x5a, 0xdd, 0x14, 0x17, 
0xf2, 0xfa, 0xad, 0xfa, 0xd7, 0x66, 0x73, 0xfd, 
0x71, 0x57, 0xf4, 0xe9, 0x8d, 0xee, 0xaf, 0x42, 
0x5e, 0xbb, 0x8a, 0x4c, 0xd4, 0x84, 0xdc, 0x83, 
0x6a, 0x8, 0x70, 0xd, 0xf2, 0x42, 0x8b, 0x2b, 
0xee, 0x42, 0xb0, 0x85, 0xe5, 0xbf, 0x99, 0xc5, 
0x22, 0xf8, 0x37, 0xf7, 0xee, 0xb6, 0x2c, 0xd5, 
0x8c, 0x37, 0xa2, 0xd2, 0x51, 0xed, 0x45, 0xf9, 
0x65, 0x0, 0xc5, 0x2c, 0x5b, 0xd, 0xbe, 0x2c, 
0xc7, 0x40, 0x9f, 0xc7, 0xea, 0x76, 0x25, 0x9c, 
0x21, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xbf, 0xbb, 0x85, 0x2a, 0x91, 0xa7, 0x4c, 
0x4a, 0xb, 0xcc, 0xee, 0xe, 0xa9, 0xf, 0xee, 
0x93 
}

Secret successfully received from server.
Remote attestation success!
Call enclave_ra_close success.