while len(f.step().successor) == 1: 
   f = f.step().successor[0]

["0x{:x} 0x{:x} 0x{:x}".format(c.call_site_addr,c.ret_addr,c.func_addr) for c in f.callstack]
Out[13]: 
['0x16707 0x1670c 0x1670c',
 '0x16b20 0x16b31 0x16b31',
 '0x16b40 0x16b48 0x16b48',
 '0x16aac 0x16ab1 0x16ab1',
 '0x16a98 0x16a9d 0x16a9d',
 '0x403e8 0x403f5 0x403f5',
 '0x403d0 0x403d5 0x403d5',
 '0x402c0 0x402d9 0x402d9',
 '0x405b2 0x405dc 0x405dc',
 '0x0 0x0 0x0']

In [14]: hex(f.callstack.call_site_addr)                                                     
Out[14]: '0x16707'


["0x{:x}".format(bbl) for bbl in state.history.bbl_addrs]
