(0x1000, 0x1010, .plt)
(0x1040, 0x1050, trts_access_version_dummy1)
(0x1050, 0x1060, tstdc_access_version_dummy1)
(0x1060, 0x1070, tcrypto_access_version_dummy1)
(0x1070, 0x1080, tservice_access_version_dummy1)
(0x1080, 0x10f0, sgx_CryptStore_allocStore)
(0x10f0, 0x1150, sgx_CryptStore_freeStore)
(0x1150, 0x1190, sgx_CryptStore_allocCryptData)
(0x1190, 0x11c0, sgx_CryptStore_freeCryptData)
(0x11c0, 0x1270, sgx_CryptStore_add)
(0x1270, 0x1300, sgx_CryptStore_get)
(0x1300, 0x13a0, sgx_CryptStore_toBytes)
(0x13a0, 0x1440, sgx_CryptStore_fromBytes)
(0x1440, 0x15c0, sgx_CryptStore_encrypt)
(0x15c0, 0x1740, sgx_CryptStore_decrypt)
(0x1740, 0x1780, sgx_init_store)
(0x1780, 0x17c0, sgx_free_store)
(0x17c0, 0x1950, sgx_add_to_store)
(0x1950, 0x1b20, sgx_get_from_store)
(0x1b20, 0x1ce0, sgx_encrypt_store)
(0x1ce0, 0x1e80, sgx_decrypt_store)
(0x1e80, 0x1ec0, sgx_store_to_bytes)
(0x1ec0, 0x1f00, sgx_setBucket)
(0x1f00, 0x1f80, sgx_setActionCounter)
(0x1f80, 0x1fa0, sgx_bootSecureCommunication)
(0x1fa0, 0x1fc0, sgx_makeEndMsg)
(0x22a0, 0x2440, ocall_write_out)
(0x2900, 0x29c0, sgx_thread_wait_untrusted_event_ocall)
(0x29c0, 0x2a80, sgx_thread_set_untrusted_event_ocall)
(0x2a80, 0x2b50, sgx_thread_setwait_untrusted_events_ocall)
(0x2b50, 0x2d40, sgx_thread_set_multiple_untrusted_events_ocall)
(0x2d40, 0x2db0, _Z25sgx_CryptStore_allocStorev)
(0x2db0, 0x2e10, _Z24sgx_CryptStore_freeStoreP20sgx_CryptStore_Store)
(0x2e10, 0x2e50, _Z29sgx_CryptStore_allocCryptDataPA16_KhPS_)
(0x2e50, 0x2e80, _Z28sgx_CryptStore_freeCryptDataP24sgx_CryptStore_CryptData)
(0x2e80, 0x2f30, _Z18sgx_CryptStore_addP20sgx_CryptStore_StorePvm)
(0x2fc0, 0x3060, _Z22sgx_CryptStore_toBytesP20sgx_CryptStore_StorePm)
(0x3060, 0x3100, _Z24sgx_CryptStore_fromBytesP20sgx_CryptStore_StorePh)
(0x3400, 0x3520, _Z6printfPKcz)
(0x3a30, 0x3c60, _Z8printf_2PKcz)
(0x4510, 0x4540, _Z15traceassigmentfPv)
(0x4540, 0x4570, _Z10traceframePv)
(0x4570, 0x45a0, _Z8traceptrPvS_)
(0x4660, 0x4910, _Z13elaborateDumbcPvS_)
(0x51c0, 0x5220, _Z24get_dynamic_layout_by_idt)
(0x5280, 0x52f0, is_dynamic_thread_exist)
(0x62b0, 0x62e0, _Z11hashContextPK16_ocall_context_tPA32_h)
(0x6440, 0x6450, do_init_switchless)
(0x6450, 0x6460, do_run_switchless_tworker)
(0x6500, 0x6510, get_enclave_size)
(0x6510, 0x6530, get_enclave_end)
(0x6620, 0x6640, get_rsrv_base)
(0x6640, 0x66b0, get_rsrv_end)
(0x66b0, 0x6710, get_rsrv_size)
(0x6710, 0x6780, get_rsrv_min_size)
(0x6780, 0x67a0, get_errno_addr)
(0x6860, 0x69a0, sgx_register_exception_handler)
(0x69a0, 0x6a50, sgx_unregister_exception_handler)
(0x6a50, 0x6a80, _Z13hashExceptionPK17_exception_info_tPA32_h)
(0x6b90, 0x6d30, internal_handle_exception)
(0x7820, 0x7950, __cxa_atexit)
(0x7950, 0x7960, atexit)
(0x7af0, 0x7b10, __tls_get_addr)
(0x7b20, 0x7b30, __stack_chk_fail_local)
(0xa6e0, 0xa750, calloc)
(0xad40, 0xaf80, dlmemalign)
(0xaf80, 0xb150, dlmallinfo)
(0xb150, 0xb260, __memcpy)
(0xb810, 0xbac0, __intel_cpu_indicator_init)
(0xbac0, 0xbad0, __intel_cpu_features_init_x)
(0xbad0, 0xbaf0, __intel_cpu_features_init)
(0xc020, 0xc030, _intel_fast_memcpy.A)
(0xc030, 0xc040, _intel_fast_memcpy.J)
(0xc040, 0xc050, _intel_fast_memcpy.M)
(0xc050, 0xc060, _intel_fast_memcpy.P)
(0xc060, 0xc070, _intel_fast_memcpy.V)
(0xc070, 0xc080, _intel_fast_memcpy.Z)
(0xc080, 0xc090, _intel_fast_memcpy.a)
(0xc090, 0xc140, _intel_fast_memcpy)
(0xc140, 0xc150, _intel_fast_memset.A)
(0xc150, 0xc160, _intel_fast_memset.J)
(0xc160, 0xc170, _intel_fast_memset.V)
(0xc170, 0xc180, _intel_fast_memset.Z)
(0xc180, 0xc190, _intel_fast_memset.a)
(0xc190, 0xc210, _intel_fast_memset)
(0xc210, 0xd9e0, __intel_avx_rep_memcpy)
(0xd9e0, 0xea40, __intel_avx_rep_memset)
(0xea40, 0x105c0, __intel_mic_avx512f_memcpy)
(0x105c0, 0x11ec0, __intel_mic_avx512f_memset)
(0x11ec0, 0x14890, __intel_ssse3_memcpy)
(0x14890, 0x17350, __intel_ssse3_rep_memcpy)
(0x17350, 0x173c0, _intel_fast_strchr)
(0x173c0, 0x173f0, _intel_fast_strcmp)
(0x173f0, 0x17410, _intel_fast_strcspn)
(0x17410, 0x17450, _intel_fast_strlen)
(0x17450, 0x17470, _intel_fast_strncat)
(0x17470, 0x17490, _intel_fast_strncmp)
(0x17490, 0x174a0, _intel_fast_strncpy)
(0x174a0, 0x174c0, _intel_fast_strpbrk)
(0x174c0, 0x17520, _intel_fast_strrchr)
(0x17520, 0x17540, _intel_fast_strspn)
(0x17540, 0x17560, _intel_fast_strtok)
(0x17560, 0x175b0, __intel_sse2_strchr)
(0x175b0, 0x17a50, __intel_sse2_strcspn)
(0x17a50, 0x17a80, __intel_sse2_strlen)
(0x17a80, 0x17cd0, __intel_sse2_strncat)
(0x17cd0, 0x17fb0, __intel_sse2_strncmp)
(0x17fb0, 0x18450, __intel_sse2_strpbrk)
(0x18450, 0x188f0, __intel_sse2_strspn)
(0x188f0, 0x18fb0, __intel_sse2_strtok)
(0x18fb0, 0x1bcf0, __intel_ssse3_strncpy)
(0x1bcf0, 0x1bd40, __intel_ssse3_strrchr)
(0x1bd90, 0x1bda0, strcspn)
(0x1bde0, 0x1bdf0, strpbrk)
(0x1be30, 0x1be40, strspn)
(0x1be40, 0x1bf00, strtok_r)
(0x20400, 0x208c0, __cacheSize)
(0x208c0, 0x208f0, __sti__$E)
(0x208f0, 0x220a0, __intel_memcpy)
(0x220a0, 0x23280, __intel_memset)
(0x26110, 0x26120, mbsinit)
(0x26150, 0x261d0, mbsnrtowcs)
(0x261d0, 0x261f0, mbsrtowcs)
(0x26240, 0x26320, wcsnrtombs)
(0x26340, 0x26390, __fpclassifyd)
(0x26390, 0x263e0, fpclassifyd)
(0x26430, 0x26480, fpclassify)
(0x26480, 0x264c0, __fpclassifyf)
(0x264c0, 0x26500, fpclassifyf)
(0x26570, 0x265e0, fpclassifyl)
(0x284e0, 0x28610, sgx_aes_gcm128_enc_init)
(0x28610, 0x28660, sgx_aes_gcm128_enc_get_mac)
(0x28660, 0x286f0, sgx_aes_gcm_close)
(0x286f0, 0x28740, sgx_aes_gcm128_enc_update)
(0x287b0, 0x289f0, init_ipp_cpuid)
(0x28f80, 0x28fa0, ippcpGetEnabledCpuFeatures)
(0x28fc0, 0x28fe0, ippcpGetEnabledNumThreads)
(0x28fe0, 0x29000, ippcpSetNumThreads)
(0x29000, 0x29020, ippcpGetNumThreads)
(0x29020, 0x290a0, ippcpGetStatusString)
(0x290a0, 0x290c0, ippcpGetCpuClocks)
(0x29b40, 0x29b60, cp_issue_avx512_instruction)
(0x29b60, 0x29b80, ippcpSafeInit)
(0x29b80, 0x29ba0, cp_get_pentium_counter)
(0x29ba0, 0x29bc0, cpStartTscp)
(0x29bc0, 0x29be0, cpStopTscp)
(0x29be0, 0x29c00, cpStartTsc)
(0x29c00, 0x29c20, cpStopTsc)
(0x29c20, 0x29ce0, cpGetCacheSize)
(0x2b620, 0x2b660, y8_wrpAesGcmDec_avx)
(0x2b660, 0x2b6a0, y8_wrpAesGcmEnc_avx)
(0x2bba0, 0x2bcc0, y8_wrpAesGcmDec_table2K)
(0x2bcc0, 0x2be00, y8_wrpAesGcmEnc_table2K)
(0x2c220, 0x2c240, sha256_hashUpdate)
(0x2c240, 0x2c260, sha256_ni_hashUpdate)
(0x2c260, 0x2c420, sha256_hashOctString)
(0x2c420, 0x2c480, sha256_msgRep)
(0x2c4c0, 0x2c4e0, sha256_hashInit)
(0x2d800, 0x2d810, POLY)
(0x2d810, 0x2d820, TWOONE)
(0x2d820, 0x2d830, SHUF_CONST)
(0x2d830, 0x2d840, MASK1)
(0x2d840, 0x2d850, MASK2)
(0x2d850, 0x2d860, INC_1)
(0x2da10, 0x2dae0, y8_AesGcmMulGcm_avx)
(0x2dae0, 0x2dbe0, y8_AesGcmAuth_avx)
(0x2eeb0, 0x2eec0, INIT_IDX)
(0x2eec0, 0x2eed0, INCR_IDX)
(0x2ef00, 0x2ef50, search_loop)
(0x2ef50, 0x2f1e0, y8_AesGcmMulGcm_table2K)
(0x2f490, 0x2f520, y8_Decrypt_RIJ128_AES_NI)
(0x2f520, 0x2f5a0, y8_Encrypt_RIJ128_AES_NI)
(0x2f5a0, 0x2f5b0, DECODE_DATA)
(0x2f5b0, 0x2f5c0, TransFwdHI)
(0x2f5c0, 0x2f5d0, TransInvLO)
(0x2f5d0, 0x2f5e0, TransInvHI)
(0x2f5e0, 0x2f5f0, GF16_csize)
(0x2f5f0, 0x2f600, GF16_logTbl)
(0x2f600, 0x2f610, GF16_expTbl)
(0x2f610, 0x2f620, GF16_sqr1)
(0x2f620, 0x2f630, GF16_invLog)
(0x2f630, 0x2f640, InvAffineLO)
(0x2f640, 0x2f650, InvAffineHI)
(0x2f650, 0x2f660, InvAffineCnt)
(0x2f660, 0x2f670, InvShiftRows)
(0x2f670, 0x2f680, GF16mul_4_2x)
(0x2f680, 0x2f690, GF16mul_1_6x)
(0x2f690, 0x2f6a0, GF16mul_C_6x)
(0x2f6a0, 0x2f6b0, GF16mul_3_Ax)
(0x2f6b0, 0x2f6c0, GF16mul_B_0x)
(0x2f6c0, 0x2f6d0, GF16mul_0_Bx)
(0x2f6d0, 0x2f6e0, GF16mul_2_4x)
(0x2f6e0, 0x2f6f0, GF16mul_2_6x)
(0x2f6f0, 0x2f700, ColumnROR)
(0x2f700, 0x2fa50, y8_SafeDecrypt_RIJ128)
(0x2fa50, 0x2fa60, ENCODE_DATA)
(0x2fa60, 0x2fa70, TransFwdHI)
(0x2fa70, 0x2fa80, TransInvLO)
(0x2fa80, 0x2fa90, TransInvHI)
(0x2fa90, 0x2faa0, GF16_csize)
(0x2faa0, 0x2fab0, GF16_logTbl)
(0x2fab0, 0x2fac0, GF16_expTbl)
(0x2fac0, 0x2fad0, GF16_sqr1)
(0x2fad0, 0x2fae0, GF16_invLog)
(0x2fae0, 0x2faf0, GF16_expTbl_shift)
(0x2faf0, 0x2fb00, FwdAffineLO)
(0x2fb00, 0x2fb10, FwdAffineHI)
(0x2fb10, 0x2fb20, FwdAffineCnt)
(0x2fb20, 0x2fb30, FwdShiftRows)
(0x2fb30, 0x2fb40, GF16mul_E_2x)
(0x2fb40, 0x2fb50, GF16mul_1_Cx)
(0x2fb50, 0x2fb60, ColumnROR)
(0x2fba0, 0x2fe70, y8_SafeEncrypt_RIJ128)
(0x2fe70, 0x2fe80, PSHUFFLE_BYTE_FLIP_MASK)
(0x2fe80, 0x301b0, y8_UpdateSHA256ni)
(0x301b0, 0x301c0, pByteSwp)
(0x301c0, 0x32560, y8_UpdateSHA256)
(0x34360, 0x343a0, l9_wrpAesGcmDec_avx)
(0x343a0, 0x343e0, l9_wrpAesGcmEnc_avx)
(0x34860, 0x34980, l9_wrpAesGcmDec_table2K)
(0x34980, 0x34ac0, l9_wrpAesGcmEnc_table2K)
(0x34e40, 0x34e60, sha256_hashUpdate)
(0x34e60, 0x34e80, sha256_ni_hashUpdate)
(0x34e80, 0x35000, sha256_hashOctString)
(0x35000, 0x35060, sha256_msgRep)
(0x350a0, 0x350c0, sha256_hashInit)
(0x365a0, 0x365b0, POLY)
(0x365b0, 0x365c0, TWOONE)
(0x365c0, 0x365d0, SHUF_CONST)
(0x365d0, 0x365e0, MASK1)
(0x365e0, 0x365f0, MASK2)
(0x365f0, 0x36600, INC_1)
(0x367c0, 0x368a0, l9_AesGcmMulGcm_avx)
(0x368a0, 0x369a0, l9_AesGcmAuth_avx)
(0x37c80, 0x37c90, INIT_IDX)
(0x37c90, 0x37ca0, INCR_IDX)
(0x37ce0, 0x37d40, search_loop)
(0x37d40, 0x37fe0, l9_AesGcmMulGcm_table2K)
(0x382a0, 0x38340, l9_Decrypt_RIJ128_AES_NI)
(0x38340, 0x383e0, l9_Encrypt_RIJ128_AES_NI)
(0x383e0, 0x383f0, DECODE_DATA)
(0x383f0, 0x38400, TransFwdHI)
(0x38400, 0x38410, TransInvLO)
(0x38410, 0x38420, TransInvHI)
(0x38420, 0x38430, GF16_csize)
(0x38430, 0x38440, GF16_logTbl)
(0x38440, 0x38450, GF16_expTbl)
(0x38450, 0x38460, GF16_sqr1)
(0x38460, 0x38470, GF16_invLog)
(0x38470, 0x38480, InvAffineLO)
(0x38480, 0x38490, InvAffineHI)
(0x38490, 0x384a0, InvAffineCnt)
(0x384a0, 0x384b0, InvShiftRows)
(0x384b0, 0x384c0, GF16mul_4_2x)
(0x384c0, 0x384d0, GF16mul_1_6x)
(0x384d0, 0x384e0, GF16mul_C_6x)
(0x384e0, 0x384f0, GF16mul_3_Ax)
(0x384f0, 0x38500, GF16mul_B_0x)
(0x38500, 0x38510, GF16mul_0_Bx)
(0x38510, 0x38520, GF16mul_2_4x)
(0x38520, 0x38530, GF16mul_2_6x)
(0x38530, 0x38540, ColumnROR)
(0x38540, 0x388a0, l9_SafeDecrypt_RIJ128)
(0x388a0, 0x388b0, ENCODE_DATA)
(0x388b0, 0x388c0, TransFwdHI)
(0x388c0, 0x388d0, TransInvLO)
(0x388d0, 0x388e0, TransInvHI)
(0x388e0, 0x388f0, GF16_csize)
(0x388f0, 0x38900, GF16_logTbl)
(0x38900, 0x38910, GF16_expTbl)
(0x38910, 0x38920, GF16_sqr1)
(0x38920, 0x38930, GF16_invLog)
(0x38930, 0x38940, GF16_expTbl_shift)
(0x38940, 0x38950, FwdAffineLO)
(0x38950, 0x38960, FwdAffineHI)
(0x38960, 0x38970, FwdAffineCnt)
(0x38970, 0x38980, FwdShiftRows)
(0x38980, 0x38990, GF16mul_E_2x)
(0x38990, 0x389a0, GF16mul_1_Cx)
(0x389a0, 0x389c0, ColumnROR)
(0x38a20, 0x38d00, l9_SafeEncrypt_RIJ128)
(0x38d00, 0x38f00, SHA256_YMM_K)
(0x38f00, 0x38f20, SHA256_YMM_BF)
(0x38f20, 0x38f40, SHA256_DCzz)
(0x38f40, 0x38f60, SHA256_zzBA)
(0x38f60, 0x3a280, l9_UpdateSHA256)
(0x3a280, 0x3a2a0, PSHUFFLE_BYTE_FLIP_MASK)
(0x3a2a0, 0x3a5e0, l9_UpdateSHA256ni)
(0x3c480, 0x3c4c0, k0_wrpAesGcmDec_avx)
(0x3c4c0, 0x3c500, k0_wrpAesGcmEnc_avx)
(0x3c980, 0x3caa0, k0_wrpAesGcmDec_table2K)
(0x3caa0, 0x3cbe0, k0_wrpAesGcmEnc_table2K)
(0x3d020, 0x3d040, sha256_hashUpdate)
(0x3d040, 0x3d060, sha256_ni_hashUpdate)
(0x3d060, 0x3d1c0, sha256_hashOctString)
(0x3d1c0, 0x3d220, sha256_msgRep)
(0x3d260, 0x3d280, sha256_hashInit)
(0x3ea40, 0x3ea50, POLY)
(0x3ea50, 0x3ea60, TWOONE)
(0x3ea60, 0x3ea70, SHUF_CONST)
(0x3ea70, 0x3ea80, MASK1)
(0x3ea80, 0x3ea90, MASK2)
(0x3ea90, 0x3eac0, INC_1)
(0x3ec80, 0x3ed80, k0_AesGcmMulGcm_avx)
(0x3ed80, 0x3eec0, k0_AesGcmAuth_avx)
(0x40280, 0x40290, INIT_IDX)
(0x40290, 0x402c0, INCR_IDX)
(0x40300, 0x40380, search_loop)
(0x40380, 0x40640, k0_AesGcmMulGcm_table2K)
(0x40940, 0x40a00, k0_Decrypt_RIJ128_AES_NI)
(0x40a00, 0x40ac0, k0_Encrypt_RIJ128_AES_NI)
(0x40ac0, 0x40ad0, DECODE_DATA)
(0x40ad0, 0x40ae0, TransFwdHI)
(0x40ae0, 0x40af0, TransInvLO)
(0x40af0, 0x40b00, TransInvHI)
(0x40b00, 0x40b10, GF16_csize)
(0x40b10, 0x40b20, GF16_logTbl)
(0x40b20, 0x40b30, GF16_expTbl)
(0x40b30, 0x40b40, GF16_sqr1)
(0x40b40, 0x40b50, GF16_invLog)
(0x40b50, 0x40b60, InvAffineLO)
(0x40b60, 0x40b70, InvAffineHI)
(0x40b70, 0x40b80, InvAffineCnt)
(0x40b80, 0x40b90, InvShiftRows)
(0x40b90, 0x40ba0, GF16mul_4_2x)
(0x40ba0, 0x40bb0, GF16mul_1_6x)
(0x40bb0, 0x40bc0, GF16mul_C_6x)
(0x40bc0, 0x40bd0, GF16mul_3_Ax)
(0x40bd0, 0x40be0, GF16mul_B_0x)
(0x40be0, 0x40bf0, GF16mul_0_Bx)
(0x40bf0, 0x40c00, GF16mul_2_4x)
(0x40c00, 0x40c10, GF16mul_2_6x)
(0x40c10, 0x40c40, ColumnROR)
(0x40c40, 0x40fc0, k0_SafeDecrypt_RIJ128)
(0x40fc0, 0x40fd0, ENCODE_DATA)
(0x40fd0, 0x40fe0, TransFwdHI)
(0x40fe0, 0x40ff0, TransInvLO)
(0x40ff0, 0x41000, TransInvHI)
(0x41000, 0x41010, GF16_csize)
(0x41010, 0x41020, GF16_logTbl)
(0x41020, 0x41030, GF16_expTbl)
(0x41030, 0x41040, GF16_sqr1)
(0x41040, 0x41050, GF16_invLog)
(0x41050, 0x41060, GF16_expTbl_shift)
(0x41060, 0x41070, FwdAffineLO)
(0x41070, 0x41080, FwdAffineHI)
(0x41080, 0x41090, FwdAffineCnt)
(0x41090, 0x410a0, FwdShiftRows)
(0x410a0, 0x410b0, GF16mul_E_2x)
(0x410b0, 0x410c0, GF16mul_1_Cx)
(0x410c0, 0x41100, ColumnROR)
(0x41180, 0x41480, k0_SafeEncrypt_RIJ128)
(0x41480, 0x41680, SHA256_YMM_K)
(0x41680, 0x416a0, SHA256_YMM_BF)
(0x416a0, 0x416c0, SHA256_DCzz)
(0x416c0, 0x41700, SHA256_zzBA)
(0x41700, 0x42a40, k0_UpdateSHA256)
(0x42a40, 0x42a80, PSHUFFLE_BYTE_FLIP_MASK)
(0x42a80, 0x42dc0, k0_UpdateSHA256ni)
(0x42e20, 0x43540, y8_ippsAES_GCMProcessAAD)
(0x43c80, 0x44440, l9_ippsAES_GCMProcessAAD)
(0x44d00, 0x45520, k0_ippsAES_GCMProcessAAD)
(0x45e60, 0x45ec0, y8_aes_DecKeyExpansion_NI)
(0x467c0, 0x46820, l9_aes_DecKeyExpansion_NI)
(0x46f80, 0x46fe0, k0_aes_DecKeyExpansion_NI)
(0x47fc2, 0x47fcc, get_stack_guard)
(0x47fcc, 0x480a1, enclave_entry)
(0x481ce, 0x481dd, __morestack)
(0x4824c, 0x48268, do_egetkey)
(0x48279, 0x48283, Lereport_inst)
