enclave {

    trusted {
         public void hello1(void);
         public void setBA(unsigned long basic_address);

         // this secure function is used to boot a secure communication
         // between the target and the remote enclave.
         public void bootSecureCommunication(void);
         public void makeEndMsg();
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_monitorgatewayu([in, count=lenI] const char *strI, size_t lenI, [out, count=lenO] char *strO, size_t lenO);
    };

};
