Unit-test (custom enclave)
n_function 17
n_static function 0
tot_anal_time 234.29208731651306
avg_anal_time 15.619472487767537
std_dev_anal_time 53.401847991623406
Coverage 0.9401709401709402
Actions_Avg 6.882352941176471
Actions_Stdev 7.47397445256853
Edge_Avg 7.176470588235294
Edge_Stdev 10.519240075438239

Contact
n_function 71
n_static function 1
tot_anal_time 1397.1288826465607
avg_anal_time 20.24824467603711
std_dev_anal_time 85.95499128254443
Coverage 0.9647188533627343
Actions_Avg 12.774647887323944
Actions_Stdev 12.596141340107286
Edge_Avg 15.098591549295774
Edge_Stdev 17.648273836738227

LibDvdCss
n_function 56
n_static function 9
tot_anal_time 3790.190489292145
avg_anal_time 70.18871276466935
std_dev_anal_time 179.6520179098639
Coverage: 0.9140926640926641
Actions_Avg: 18.5
Actions_Stdev: 18.976540541128433
Edge_Avg: 23.839285714285715
Edge_Stdev: 26.055728238258357

StealthDB
n_function 44
n_static function 0
tot_anal_time 258.8922109603882
avg_anal_time 6.164100260961623
std_dev_anal_time 24.477557067792997
Coverage: 0.9664596273291925
Actions_Avg: 18.295454545454547
Actions_Stdev: 13.534760666528664
Edge_Avg: 21.977272727272727
Edge_Stdev: 18.048369940393105

SGX-Biniax2
n_function 49
n_static function 4
tot_anal_time 2465.6236429214478
avg_anal_time 52.460077508966975
std_dev_anal_time 168.83297932374057
Coverage: 0.9164677804295943
Actions_Avg: 8.551020408163266
Actions_Stdev: 8.748955234030793
Edge_Avg: 9.285714285714286
Edge_Stdev: 11.713596088876095
