monitor
====================Modified version of nbench for Intel SGX====================
TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :         0.45895  :       0.01  :       0.00
STRING SORT         :         0.19964  :       0.09  :       0.01
BITFIELD            :      1.7627e+05  :       0.03  :       0.01
FP EMULATION        :        0.045961  :       0.02  :       0.01
FOURIER             :          275.46  :       0.31  :       0.18
ASSIGNMENT          :       0.0066335  :       0.03  :       0.01
IDEA                :          1.8595  :       0.03  :       0.01
HUFFMAN             :         0.93642  :       0.03  :       0.01
NEURAL NET          :        0.027111  :       0.04  :       0.02
LU DECOMPOSITION    :         0.62722  :       0.03  :       0.02
=================================TEST COMPLETED=================================


vanilla
====================Modified version of nbench for Intel SGX====================
TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :            1335  :      34.24  :      11.24
STRING SORT         :          43.382  :      19.38  :       3.00
BITFIELD            :      5.5428e+08  :      95.08  :      19.86
FP EMULATION        :          432.25  :     207.42  :      47.86
FOURIER             :      1.1883e+05  :     135.14  :      75.90
ASSIGNMENT          :          56.212  :     213.90  :      55.48
IDEA                :           14801  :     226.38  :      67.21
HUFFMAN             :          5951.4  :     165.03  :      52.70
NEURAL NET          :          104.96  :     168.60  :      70.92
LU DECOMPOSITION    :          2862.3  :     148.28  :     107.08
=================================TEST COMPLETED=================================
