hello1:
vanilla: 10498.86us
traced: 112539.485us
traced local: 71611.155us
traced_batch: 100006.357us
overhead vs traced: 10.719209990418006us
overhead vs traced_local: 6.820850549488229us
overhead vs traced_batch: 9.525449144002302us


hello2:
vanilla: 18.389us
traced: 176.047us
traced local: 86.531us
traced_batch: 211.525us
overhead vs traced: 9.57349502419925us
overhead vs traced_local: 4.705584860514438us
overhead vs traced_batch: 11.50280058730763us


sgxsd_enclave_node_init:
vanilla: 6.624us
traced: 71.608us
traced local: 60.52us
traced_batch: 148.675us
overhead vs traced: 10.810386473429952us
overhead vs traced_local: 9.136473429951693us
overhead vs traced_batch: 22.444897342995173us


sgxsd_enclave_set_current_quote:
vanilla: 6.266us
traced: 42.723us
traced local: 38.37us
traced_batch: 109.687us
overhead vs traced: 6.818225343121608us
overhead vs traced_local: 6.123523779125438us
overhead vs traced_batch: 17.505106926268752us


sgxsd_enclave_negotiate_request:
vanilla: 289.981us
traced: 175222.973us
traced local: 115568.653us
traced_batch: 178441.673us
overhead vs traced: 604.2567375103886us
overhead vs traced_local: 398.5387077084361us
overhead vs traced_batch: 615.3564302488784us


sgxsd_enclave_server_start:
vanilla: 8.273us
traced: 115.469us
traced local: 81.508us
traced_batch: 165.333us
overhead vs traced: 13.95733107699746us
overhead vs traced_local: 9.852290583826907us
overhead vs traced_batch: 19.984648857729965us


sgxsd_enclave_server_call:
vanilla: 8.491us
traced: 3265.23us
traced local: 2749.943us
traced_batch: 3305.729us
overhead vs traced: 384.55187845954543us
overhead vs traced_local: 323.8656224237428us
overhead vs traced_batch: 389.32151690024733us


sgxsd_enclave_server_stop:
vanilla: 6.814us
traced: 105.553us
traced local: 83.979us
traced_batch: 174.956us
overhead vs traced: 15.490607572644555us
overhead vs traced_local: 12.324479013795127us
overhead vs traced_batch: 25.67596125623716u
