enclave {
    trusted {
        public void rsa_make_public([user_check] unsigned int* n,
                                  [user_check] unsigned int* e);
        public void rsa_import_emit([user_check] unsigned int* n,
                                [user_check] unsigned int* e,
                                [user_check] unsigned char* ct,
                                [user_check] size_t *ct_len);
        public void rsa_read_decrypt([user_check] unsigned char* ct,
                                      size_t ct_len);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};
